\begin{table}[H]
\centering
\begin{tabular}[t]{p{6.9em}p{3.5em}p{2.5em}p{2.5em}p{2.3em}p{2.5em}}
\toprule
  & Conventional & Hybrid & PHEV & BEV & BEV \\
  & & & & (Non-Tesla) & (Tesla)\\
\midrule
\multicolumn{6}{l}{\textbf{Cars}} \\

\emph{Vehicle listings} & 12,059,234 & 562,747 & 130,025 & 118,580 & 57,193\\

\emph{Vehicle models} & 29  & 15 & 8 & 9 & 2\\

\multicolumn{2}{l}{\emph{Miles (1,000)}} \\
~~ mean & 51 & 54 & 43 & 27 & 36\\
~~  sd & 31 & 33 & 25 & 15 & 21\\

\multicolumn{2}{l}{\emph{Age (years)}} \\
~~ mean & 4.3 & 4.5 & 4.1 & 4.1 & 4.2\\
~~ sd & 1.7 & 1.7 & 1.4 & 1.4 & 1.5\\

\multicolumn{2}{l}{\emph{Price (\$USD)}} \\
~~ mean & 16,177 & 15,943 & 19,315 & 14,658 & 50,181\\
~~ sd & 6,832 & 4,932 & 12,767 & 6,053 & 12,380\\

\multicolumn{2}{l}{\emph{Electric Range (miles)}} \\
~~ mean & -- & -- & 32 & 104 & 251\\
~~ sd & -- & -- & 14 & 48 & 50\\
~~ min & -- & -- & 11 & 58 & 139\\
~~ max & -- & -- & 53 & 259 & 402\\
\midrule
\multicolumn{6}{l}{\textbf{SUVs}} \\

\emph{Vehicle listings} & 11,870,521 & 43,223 & 0 & 1,765 & 10,858\\

\emph{Vehicle models} & 40 & 7 & -- & 1 & 1 \\

\multicolumn{2}{l}{\emph{Miles (1,000)}} \\
~~ mean & 51 & 46 & -- & 12 & 34\\
~~  sd & 31 & 28 & -- & 9 & 18\\

\multicolumn{2}{l}{\emph{Age (years)}} \\
~~ mean & 4.2 & 4.1 & -- & 2.7 & 3.9\\
~~ sd & 1.6 & 1.6 & -- & 0.4 & 1\\
\multicolumn{2}{l}{\emph{Price (\$USD)}} \\
~~ mean & 22,217 & 28,940 & -- & 61,973 & 72,061\\
~~ sd &  8,816 & 10,317 & -- & 6,702 & 14,405\\

\multicolumn{2}{l}{\emph{Electric Range (miles)}} \\
~~ mean & -- & -- & -- & 204 & 262\\
~~ sd & -- & -- & -- & 2 & 27\\
~~ min & -- & -- & -- & 204 & 200\\
~~ max & -- & -- & -- & 218 & 371\\
\bottomrule
\end{tabular}
\caption{Summary statistics of used car and SUV listings.}
\label{table:data_summary}
\end{table}
