\begin{table}[H]
\centering
\begin{tabular}[t]{p{6.9em}p{3.5em}p{2.5em}p{2.5em}p{2.3em}p{2.5em}}
\toprule
  & Conventional & Hybrid & PHEV & BEV & BEV \\
  & & & & (Non-Tesla) & (Tesla)\\
\midrule
\multicolumn{6}{l}{\textbf{Cars}} \\

\emph{Vehicle listings} & 11,643,966 & 562,747 & 128,850 & 118,911 & 57,193\\

\emph{Vehicle models} & 25 & 15 & 7 & 10 & 2\\

\multicolumn{2}{l}{\emph{Miles (1,000)}} \\
~~ mean & 51 & 54 & 43 & 27 & 36\\
~~  sd & 31 & 33 & 25 & 15 & 21\\

\multicolumn{2}{l}{\emph{Age (years)}} \\
~~ mean & 4.3 & 4.5 & 4.1 & 4.1 & 4.2\\
~~ sd & 1.7 & 1.7 & 1.4 & 1.4 & 1.5\\

\multicolumn{2}{l}{\emph{Price (\$USD)}} \\
~~ mean & 16,205 & 15,943 & 19,311 & 15,025 & 50,181\\
~~ sd & 6,814 & 4,932 & 12,820 & 9,287 & 12,380\\

\multicolumn{2}{l}{\emph{Electric Range (miles)}} \\
~~ mean & -- & -- & 32 & 104 & 251\\
~~ sd & -- & -- & 14 & 49 & 50\\
~~ min & -- & -- & 11 & 58 & 139\\
~~ max & -- & -- & 53 & 259 & 402\\
\midrule
\multicolumn{6}{l}{\textbf{SUVs}} \\

\emph{Vehicle listings} & 11,333,997 & 44,190 & 0 & 1,732 & 11,511\\

\emph{Vehicle models} & 35 & 8 & -- & 1 & 1 \\

\multicolumn{2}{l}{\emph{Miles (1,000)}} \\
~~ mean & 51 & 46 & -- & 13 & 33\\
~~  sd & 31 & 28 & -- & 9 & 18\\

\multicolumn{2}{l}{\emph{Age (years)}} \\
~~ mean & 4.2 & 4.1 & -- & 2.7 & 3.8\\
~~ sd & 1.6 & 1.6 & -- & 0.4 & 1\\
\multicolumn{2}{l}{\emph{Price (\$USD)}} \\
~~ mean & 21,413 & 29,049 & -- & 61,779 & 71,613\\
~~ sd &  7,788 & 10,248 & -- & 6,576 & 14,135\\

\multicolumn{2}{l}{\emph{Electric Range (miles)}} \\
~~ mean & -- & -- & -- & 204 & 266\\
~~ sd & -- & -- & -- & 0 & 31\\
~~ min & -- & -- & -- & 204 & 200\\
~~ max & -- & -- & -- & 204 & 371\\
\bottomrule
\end{tabular}
\caption{Summary statistics of used car and SUV listings.}
\label{table:data_summary}
\end{table}
