\begin{table}[H]
\caption{Model coefficients from linear models of vehicle mileage versus age with powertrain interactions. Mileage is in units of 1,000 miles.}
\vspace{-20pt}
\begin{center}
\begin{tabular}{p{3cm} D{.}{.}{1.1} D{.}{.}{1.1} | D{.}{.}{1.1} D{.}{.}{1.1}}
\toprule
 & \multicolumn{2}{c}{Cars} & \multicolumn{2}{c}{SUVs} \\
 & \multicolumn{1}{c}{Model 1a} & \multicolumn{1}{c}{Model 1b} & \multicolumn{1}{c}{Model 2a} & \multicolumn{1}{c}{Model 2b} \\
\midrule
\multicolumn{2}{l}{\emph{Intercepts}} \\
(Intercept)                          & 0.716^{***}  & 0.716^{***}  & -4.104^{***} & -4.104^{***} \\
                                     & (0.019)      & (0.019)      & (0.018)      & (0.018)      \\
powertrain\_hybrid                     & -0.124       & -0.124       & 0.634^{*}    & 0.634^{*}    \\
                                     & (0.093)      & (0.093)      & (0.295)      & (0.295)      \\
powertrain\_phev                       & -4.005^{***} & -4.005^{***} &              &              \\
                                     & (0.203)      & (0.203)      &              &              \\
powertrain\_bev                        & -0.302       &              & -3.081^{***} &              \\
                                     & (0.177)      &              & (0.710)      &              \\
powertrain\_bev\_non\_tesla            &              & 0.777^{***}  &              & -6.371       \\
                                     &              & (0.219)      &              & (3.657)      \\
powertrain\_bev\_tesla                 &              & -1.291^{***} &              & 2.722^{***}  \\
                                     &              & (0.299)      &              & (0.800)      \\
\midrule
age\_years                           & 11.642^{***} & 11.642^{***} & 12.979^{***} & 12.979^{***} \\
                                     & (0.004)      & (0.004)      & (0.004)      & (0.004)      \\
\midrule
\multicolumn{2}{l}{\emph{Interactions with age\_years}} \\
powertrain\_hybrid          & 0.299^{***}  & 0.299^{***}  & -0.853^{***} & -0.853^{***} \\
                                     & (0.019)      & (0.019)      & (0.068)      & (0.068)      \\
powertrain\_phev            & -0.529^{***} & -0.529^{***} &              &              \\
                                     & (0.046)      & (0.046)      &              &              \\
powertrain\_bev             & -4.477^{***} &              & -2.795^{***} &              \\
                                     & (0.040)      &              & (0.186)      &              \\

powertrain\_bev\_non\_tesla &              & -5.407^{***} &              & -4.425^{***} \\
                                     &              & (0.050)      &              & (1.344)      \\
powertrain\_bev\_tesla      &              & -2.856^{***} &              & -4.009^{***} \\
                                     &              & (0.067)      &              & (0.202)      \\
\midrule
Num. obs.                       &     \multicolumn{1}{c}{12,511,667}        & \multicolumn{1}{c}{12,511,667}         & \multicolumn{1}{c}{11,391,430}         & \multicolumn{1}{c}{11,391,430}       \\
R$^2$ & 0.405        & 0.406        & 0.480        & 0.480        \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table:reg_pooled_powertrain_cars}
\end{center}
\end{table}
