
\begin{longtable}[t]{llllrr}
\caption{Counts of vehicle model listings included in analysis.}\\
\toprule
powertrain & make & model & n & p & cumsum\\
\midrule
\endfirsthead
\caption[]{Counts of vehicle model listings included in analysis. \textit{(continued)}}\\
\toprule
powertrain & make & model & n & p & cumsum\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
 & Nissan & Leaf & 84,144 & 0.260 & 0.260\\
\nopagebreak
 & Chevrolet & Bolt & 48,801 & 0.151 & 0.412\\
\nopagebreak
 & Tesla & Model S & 48,773 & 0.151 & 0.562\\
\nopagebreak
 & Tesla & Model 3 & 39,783 & 0.123 & 0.686\\
\nopagebreak
 & BMW & I3 & 38,136 & 0.118 & 0.804\\
\nopagebreak
 & Fiat & 500e & 12,971 & 0.040 & 0.844\\
\nopagebreak
 & Volkswagen & e-Golf & 8,747 & 0.027 & 0.871\\
\nopagebreak
 & KIA & Niro & 7,350 & 0.023 & 0.894\\
\nopagebreak
 & Porsche & Taycan & 5,374 & 0.017 & 0.910\\
\nopagebreak
 & Chevrolet & Spark & 4,706 & 0.015 & 0.925\\
\nopagebreak
 & KIA & Soul & 4,360 & 0.013 & 0.938\\
\nopagebreak
 & Ford & Focus & 4,152 & 0.013 & 0.951\\
\nopagebreak
\multirow{-13}{*}{\raggedright\arraybackslash BEV} & Smart & Fortwo & 3,683 & 0.011 & 0.963\\
\cmidrule{1-6}\pagebreak[0]
 & Chevrolet & Volt & 80,282 & 0.399 & 0.399\\
\nopagebreak
 & Ford & Fusion Energi & 49,474 & 0.246 & 0.645\\
\nopagebreak
 & Toyota & Prius Prime & 41,228 & 0.205 & 0.850\\
\nopagebreak
 & Toyota & Prius Plug-In & 13,639 & 0.068 & 0.918\\
\nopagebreak
 & BMW & i8 & 6,014 & 0.030 & 0.948\\
\nopagebreak
 & Cadillac & ELR & 2,320 & 0.012 & 0.960\\
\nopagebreak
\multirow{-7}{*}{\raggedright\arraybackslash PHEV} & Hyundai & Sonata & 2,294 & 0.011 & 0.971\\
\cmidrule{1-6}\pagebreak[0]
 & Toyota & Prius & 424,619 & 0.379 & 0.379\\
\nopagebreak
 & Ford & Fusion & 130,801 & 0.117 & 0.495\\
\nopagebreak
 & Toyota & Prius C & 68,535 & 0.061 & 0.557\\
\nopagebreak
 & Toyota & Camry & 64,860 & 0.058 & 0.614\\
\nopagebreak
 & Hyundai & Sonata & 58,011 & 0.052 & 0.666\\
\nopagebreak
 & Lexus & ct & 42,354 & 0.038 & 0.704\\
\nopagebreak
 & Lincoln & MKZ & 36,826 & 0.033 & 0.737\\
\nopagebreak
 & Ford & Fusion & 30,219 & 0.027 & 0.764\\
\nopagebreak
 & Honda & Accord & 28,161 & 0.025 & 0.789\\
\nopagebreak
 & Honda & Insight & 23,201 & 0.021 & 0.809\\
\nopagebreak
 & KIA & Niro & 21,094 & 0.019 & 0.828\\
\nopagebreak
 & KIA & Optima & 20,965 & 0.019 & 0.847\\
\nopagebreak
 & Toyota & Prius V & 20,144 & 0.018 & 0.865\\
\nopagebreak
 & Lexus & ES & 18,261 & 0.016 & 0.881\\
\nopagebreak
 & Honda & Civic & 18,253 & 0.016 & 0.898\\
\nopagebreak
 & Toyota & Avalon & 16,803 & 0.015 & 0.913\\
\nopagebreak
 & Buick & Lacrosse & 16,234 & 0.014 & 0.927\\
\nopagebreak
 & Chevrolet & Malibu & 11,575 & 0.010 & 0.937\\
\nopagebreak
\multirow{-19}{*}{\raggedright\arraybackslash HYBRID} & Honda & CR-Z & 11,236 & 0.010 & 0.947\\
\cmidrule{1-6}\pagebreak[0]
 & Toyota & Camry & 1,809,448 & 0.050 & 0.050\\
\nopagebreak
 & Honda & Accord & 1,761,206 & 0.049 & 0.099\\
\nopagebreak
 & Honda & Civic & 1,670,320 & 0.046 & 0.145\\
\nopagebreak
 & Toyota & Corolla & 1,539,561 & 0.043 & 0.188\\
\nopagebreak
 & Nissan & Altima & 1,369,133 & 0.038 & 0.226\\
\nopagebreak
 & Nissan & Sentra & 1,055,638 & 0.029 & 0.255\\
\nopagebreak
 & Ford & Fusion & 1,055,271 & 0.029 & 0.284\\
\nopagebreak
 & Chevrolet & Malibu & 976,393 & 0.027 & 0.311\\
\nopagebreak
 & Hyundai & Elantra & 968,141 & 0.027 & 0.338\\
\nopagebreak
 & Hyundai & Sonata & 930,253 & 0.026 & 0.364\\
\nopagebreak
 & Chevrolet & Cruze & 862,213 & 0.024 & 0.388\\
\nopagebreak
 & Ford & Mustang & 746,479 & 0.021 & 0.409\\
\nopagebreak
 & BMW & 3 Series & 715,274 & 0.020 & 0.428\\
\nopagebreak
 & Volkswagen & Jetta & 648,119 & 0.018 & 0.446\\
\nopagebreak
 & Subaru & Outback & 608,624 & 0.017 & 0.463\\
\nopagebreak
 & KIA & Optima & 608,198 & 0.017 & 0.480\\
\nopagebreak
 & KIA & Soul & 550,557 & 0.015 & 0.495\\
\nopagebreak
 & Dodge & Charger & 508,984 & 0.014 & 0.509\\
\nopagebreak
 & Chevrolet & Camaro & 490,499 & 0.014 & 0.523\\
\nopagebreak
 & Mazda & Mazda3 & 479,885 & 0.013 & 0.536\\
\nopagebreak
 & KIA & Forte & 444,832 & 0.012 & 0.549\\
\nopagebreak
 & Dodge & Challenger & 421,275 & 0.012 & 0.560\\
\nopagebreak
 & BMW & 5 Series & 379,421 & 0.011 & 0.571\\
\nopagebreak
 & Nissan & Maxima & 372,633 & 0.010 & 0.581\\
\nopagebreak
\multirow{-25}{*}{\raggedright\arraybackslash CONVENTIONAL} & Lexus & ES & 368,555 & 0.010 & 0.591\\*
\end{longtable}
