\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & Conventional & Hybrid & PHEV & bev & bev\_tesla\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Number of Listings}}\\
\hspace{1em}n & 11643966 & 562747 & 128850 & 118911 & 57193\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Number of Models}}\\
\hspace{1em}models & 25 & 15 & 7 & 10 & 2\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Miles (1,000)}}\\
\hspace{1em}mean & 51 & 54 & 43 & 27 & 36\\
\hspace{1em}sd & 31 & 33 & 25 & 15 & 21\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Age (years)}}\\
\hspace{1em}mean & 4.3 & 4.5 & 4.1 & 4.1 & 4.2\\
\hspace{1em}sd & 1.7 & 1.7 & 1.4 & 1.4 & 1.5\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Price (\$USD)}}\\
\hspace{1em}mean & 16205 & 15943 & 19311 & 15025 & 50181\\
\hspace{1em}sd & 6814 & 4932 & 12820 & 9287 & 12380\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Electric Range (miles)}}\\
\hspace{1em}mean &  &  & 32 & 104 & 251\\
\hspace{1em}sd &  &  & 14 & 49 & 50\\
\hspace{1em}min &  &  & 11 & 58 & 139\\
\hspace{1em}max &  &  & 53 & 259 & 402\\
\bottomrule
\end{tabular}
\end{table}
