
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{5.6} D{.}{.}{4.6} D{.}{.}{5.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} \\
\midrule
(Intercept)                                  & 0.722        & -3.252       & 1.793        \\
                                             & (8.893)      & (34.342)     & (8.957)      \\
age\_years                                   & 12.839^{***} & 15.157^{***} & 12.332^{***} \\
                                             & (0.875)      & (3.964)      & (0.880)      \\
primary\_vehiclesecondary vehicle            & -4.804^{***} & 0.380        & -2.851       \\
                                             & (1.022)      & (4.606)      & (1.809)      \\
HHSIZE3                                      & -0.183       & 0.391        & -0.425       \\
                                             & (1.301)      & (5.591)      & (1.315)      \\
HHSIZE4                                      & 1.524        & -2.186       & 1.115        \\
                                             & (1.499)      & (6.374)      & (1.515)      \\
HHSIZE5                                      & -1.113       & 2.711        & -1.289       \\
                                             & (2.497)      & (12.233)     & (2.523)      \\
HHSIZE6                                      & 9.713^{*}    & 16.358       & 9.675^{*}    \\
                                             & (3.798)      & (22.510)     & (3.842)      \\
cents\_per\_mile                             & 0.137        & 0.782        & 0.103        \\
                                             & (0.228)      & (2.118)      & (0.230)      \\
MY2009                                       & -0.475       & -1.770       & -0.676       \\
                                             & (0.998)      & (4.991)      & (1.006)      \\
MY2010                                       & -0.854       & 1.114        & -1.067       \\
                                             & (1.512)      & (6.537)      & (1.523)      \\
MY2011                                       & -1.421       & -1.539       & -1.696       \\
                                             & (2.142)      & (9.181)      & (2.158)      \\
MY2012                                       & -3.025       & -7.473       & -3.335       \\
                                             & (2.804)      & (11.756)     & (2.825)      \\
MY2013                                       & -7.020^{*}   & -7.779       & -7.372^{*}   \\
                                             & (3.490)      & (14.526)     & (3.516)      \\
MY2014                                       & -9.228^{*}   & -8.718       & -9.839^{*}   \\
                                             & (4.187)      & (17.394)     & (4.218)      \\
MY2015                                       & -11.253^{*}  & -7.907       & -12.092^{*}  \\
                                             & (4.732)      & (19.693)     & (4.768)      \\
stateAL                                      & 22.877^{***} & 32.348       & 22.738^{***} \\
                                             & (6.534)      & (37.013)     & (6.583)      \\
stateAR                                      & 14.685       & 18.251       & 14.905       \\
                                             & (7.688)      & (24.684)     & (7.746)      \\
stateAZ                                      & 13.692^{*}   & 3.602        & 13.079^{*}   \\
                                             & (5.699)      & (16.079)     & (5.742)      \\
stateCA                                      & 11.033^{*}   & 2.874        & 10.158       \\
                                             & (5.567)      & (15.211)     & (5.609)      \\
stateCO                                      & 8.088        & -0.022       & 7.741        \\
                                             & (6.463)      & (21.380)     & (6.512)      \\
stateCT                                      & 9.153        & 24.369       & 7.256        \\
                                             & (6.801)      & (18.922)     & (6.852)      \\
stateDC                                      & -12.682      & -12.778      & -12.197      \\
                                             & (7.278)      & (19.292)     & (7.332)      \\
stateDE                                      & 5.984        & -13.483      & 4.421        \\
                                             & (6.783)      & (24.697)     & (6.834)      \\
stateFL                                      & 6.014        & 1.710        & 5.105        \\
                                             & (5.782)      & (16.621)     & (5.826)      \\
stateGA                                      & 15.062^{**}  & 5.485        & 14.084^{*}   \\
                                             & (5.599)      & (15.456)     & (5.641)      \\
stateHI                                      & -2.901       & -15.600      & -2.858       \\
                                             & (7.127)      & (21.371)     & (7.180)      \\
stateIA                                      & 11.701^{*}   & 4.292        & 10.785       \\
                                             & (5.683)      & (16.033)     & (5.725)      \\
stateID                                      & 3.228        & -8.211       & 3.022        \\
                                             & (6.955)      & (20.515)     & (7.008)      \\
stateIL                                      & 8.955        & -15.584      & 8.263        \\
                                             & (5.891)      & (17.993)     & (5.936)      \\
stateIN                                      & 19.734^{**}  & -2.490       & 19.403^{**}  \\
                                             & (6.353)      & (19.310)     & (6.401)      \\
stateKS                                      & 17.766^{*}   & 12.961       & 16.444^{*}   \\
                                             & (7.154)      & (22.663)     & (7.208)      \\
stateKY                                      & 7.746        & 18.119       & 6.908        \\
                                             & (6.803)      & (22.702)     & (6.854)      \\
stateLA                                      & 11.688       &              & 9.641        \\
                                             & (7.184)      &              & (7.238)      \\
stateMA                                      & 10.007       & 11.375       & 9.540        \\
                                             & (6.195)      & (17.998)     & (6.242)      \\
stateMD                                      & 11.488^{*}   & -2.874       & 10.423       \\
                                             & (5.766)      & (16.156)     & (5.810)      \\
stateME                                      & 11.760       & 28.681       & 10.345       \\
                                             & (6.625)      & (22.690)     & (6.675)      \\
stateMI                                      & 17.294^{**}  & 14.691       & 16.188^{**}  \\
                                             & (6.002)      & (19.808)     & (6.047)      \\
stateMN                                      & 13.096^{*}   & -6.037       & 12.570^{*}   \\
                                             & (6.054)      & (18.246)     & (6.100)      \\
stateMO                                      & 9.946        & 17.094       & 8.703        \\
                                             & (6.345)      & (20.429)     & (6.393)      \\
stateMS                                      & 27.930^{***} & -1.519       & 28.097^{***} \\
                                             & (7.383)      & (37.000)     & (7.439)      \\
stateMT                                      & 10.067       & -18.699      & 10.106       \\
                                             & (7.382)      & (28.236)     & (7.438)      \\
stateNC                                      & 17.158^{**}  & 6.427        & 16.018^{**}  \\
                                             & (5.597)      & (15.367)     & (5.639)      \\
stateND                                      & 11.074       &              & 11.092       \\
                                             & (7.345)      &              & (7.401)      \\
stateNE                                      & 9.400        & -8.557       & 8.368        \\
                                             & (6.893)      & (24.672)     & (6.945)      \\
stateNH                                      & 20.730^{**}  & 20.156       & 19.363^{**}  \\
                                             & (6.455)      & (22.668)     & (6.503)      \\
stateNJ                                      & 8.789        & 4.973        & 7.168        \\
                                             & (6.067)      & (20.495)     & (6.113)      \\
stateNM                                      & 14.722^{*}   & 21.891       & 13.758       \\
                                             & (7.422)      & (21.360)     & (7.478)      \\
stateNV                                      & 6.642        & -5.602       & 5.036        \\
                                             & (7.794)      & (28.318)     & (7.853)      \\
stateNY                                      & 10.450       & 6.834        & 9.365        \\
                                             & (5.571)      & (15.315)     & (5.613)      \\
stateOH                                      & 9.805        & -14.804      & 8.904        \\
                                             & (5.867)      & (17.417)     & (5.912)      \\
stateOK                                      & 16.465^{**}  & -4.195       & 15.596^{**}  \\
                                             & (5.878)      & (17.477)     & (5.923)      \\
stateOR                                      & 5.346        & 4.286        & 4.215        \\
                                             & (6.576)      & (18.880)     & (6.626)      \\
statePA                                      & 3.269        & 32.277       & 2.093        \\
                                             & (5.857)      & (19.263)     & (5.901)      \\
stateRI                                      & 20.125^{**}  & -10.301      & 18.820^{**}  \\
                                             & (6.705)      & (28.282)     & (6.756)      \\
stateSC                                      & 16.014^{**}  & 2.411        & 14.936^{**}  \\
                                             & (5.609)      & (15.735)     & (5.651)      \\
stateSD                                      & 16.205^{*}   & 2.938        & 15.641^{*}   \\
                                             & (6.678)      & (22.647)     & (6.728)      \\
stateTN                                      & 14.389^{*}   & 4.076        & 12.534       \\
                                             & (6.381)      & (19.785)     & (6.429)      \\
stateTX                                      & 10.066       & 4.592        & 8.874        \\
                                             & (5.569)      & (15.241)     & (5.611)      \\
stateUT                                      & 15.183^{*}   & -1.683       & 14.544^{*}   \\
                                             & (6.502)      & (22.706)     & (6.551)      \\
stateVA                                      & 8.913        & 7.357        & 8.028        \\
                                             & (5.976)      & (16.829)     & (6.021)      \\
stateVT                                      & 15.298^{*}   & 4.958        & 13.935^{*}   \\
                                             & (6.223)      & (19.768)     & (6.270)      \\
stateWA                                      & 8.623        & 11.292       & 7.822        \\
                                             & (6.133)      & (18.013)     & (6.179)      \\
stateWI                                      & 14.583^{**}  & 8.325        & 13.490^{*}   \\
                                             & (5.586)      & (15.369)     & (5.628)      \\
stateWV                                      & 4.587        & 42.760       & 2.190        \\
                                             & (7.155)      & (24.680)     & (7.209)      \\
stateWY                                      & 9.219        &              & 8.621        \\
                                             & (7.345)      &              & (7.401)      \\
age\_years:primary\_vehiclesecondary vehicle & -1.063^{***} & -2.169^{*}   & -1.586^{***} \\
                                             & (0.180)      & (0.849)      & (0.309)      \\
age\_years:HHSIZE3                           & 1.419^{***}  & 1.096        & 1.501^{***}  \\
                                             & (0.230)      & (1.035)      & (0.232)      \\
age\_years:HHSIZE4                           & 1.541^{***}  & 1.356        & 1.627^{***}  \\
                                             & (0.265)      & (1.195)      & (0.268)      \\
age\_years:HHSIZE5                           & 2.644^{***}  & 2.019        & 2.676^{***}  \\
                                             & (0.447)      & (2.248)      & (0.451)      \\
age\_years:HHSIZE6                           & 0.340        & 0.661        & 0.446        \\
                                             & (0.703)      & (4.386)      & (0.711)      \\
age\_years:cents\_per\_mile                  & -0.243^{***} & -0.378       & -0.239^{***} \\
                                             & (0.040)      & (0.346)      & (0.040)      \\
\midrule
Num. obs.                                    & 32169        & 2139         & 32169        \\
R$^2$ (full model)                           & 0.368        & 0.409        & 0.358        \\
R$^2$ (proj model)                           &              &              &              \\
Adj. R$^2$ (full model)                      & 0.366        & 0.390        & 0.357        \\
Adj. R$^2$ (proj model)                      &              &              &              \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
