
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{5.6} D{.}{.}{5.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} \\
\midrule
(Intercept)                        & -13.213      & 7.476         & -32.873^{***} \\
                                   & (11.179)     & (6.261)       & (1.623)       \\
age\_years                         & 12.388^{***} & 12.735^{***}  & 16.442^{***}  \\
                                   & (1.873)      & (0.992)       & (0.047)       \\
cents\_per\_mile                   & -0.120       & -0.764^{*}    & 1.040^{***}   \\
                                   & (0.544)      & (0.385)       & (0.014)       \\
range                              & 0.012        &               &               \\
                                   & (0.029)      &               &               \\
modelmodel x                       & 7.795^{*}    &               &               \\
                                   & (3.421)      &               &               \\
stateAL                            & 4.388        & 11.747^{***}  & 11.224^{***}  \\
                                   & (7.921)      & (2.816)       & (0.192)       \\
stateAR                            & 1.281        & 10.330^{***}  & 11.346^{***}  \\
                                   & (8.689)      & (2.945)       & (0.197)       \\
stateAZ                            & 2.079        & 9.477^{***}   & 4.629^{***}   \\
                                   & (7.710)      & (2.531)       & (0.189)       \\
stateCA                            & 4.752        & 12.640^{***}  & 4.096^{***}   \\
                                   & (7.368)      & (2.535)       & (0.186)       \\
stateCO                            & 2.851        & 8.922^{***}   & 4.503^{***}   \\
                                   & (7.689)      & (2.532)       & (0.189)       \\
stateCT                            & 6.497        & 11.641^{***}  & 2.738^{***}   \\
                                   & (7.605)      & (2.563)       & (0.191)       \\
stateDC                            & 4.182        & 20.164        & -9.863        \\
                                   & (8.103)      & (20.168)      & (7.507)       \\
stateDE                            & -4.249       & 7.383^{*}     & 1.958^{***}   \\
                                   & (8.054)      & (3.057)       & (0.215)       \\
stateFL                            & -0.382       & 8.425^{***}   & 3.599^{***}   \\
                                   & (7.745)      & (2.525)       & (0.186)       \\
stateGA                            & 1.965        & 10.498^{***}  & 6.332^{***}   \\
                                   & (7.736)      & (2.558)       & (0.187)       \\
stateHI                            & 1.413        & -0.406        & -5.315^{***}  \\
                                   & (7.933)      & (3.041)       & (0.233)       \\
stateIA                            & -0.632       & 15.351^{***}  & 7.173^{***}   \\
                                   & (8.245)      & (2.723)       & (0.192)       \\
stateID                            & -2.493       & 9.180^{***}   & 5.031^{***}   \\
                                   & (9.285)      & (2.775)       & (0.205)       \\
stateIL                            & 1.643        & 8.458^{***}   & 4.036^{***}   \\
                                   & (7.660)      & (2.529)       & (0.187)       \\
stateIN                            & 3.121        & 13.382^{***}  & 6.833^{***}   \\
                                   & (7.737)      & (2.605)       & (0.188)       \\
stateKS                            & 2.526        & 12.247^{***}  & 7.009^{***}   \\
                                   & (8.065)      & (2.787)       & (0.195)       \\
stateKY                            & 0.992        & 14.518^{***}  & 9.578^{***}   \\
                                   & (8.378)      & (2.727)       & (0.191)       \\
stateLA                            & -2.785       & 7.542^{*}     & 9.618^{***}   \\
                                   & (8.785)      & (3.040)       & (0.195)       \\
stateMA                            & 7.859        & 9.021^{***}   & 2.100^{***}   \\
                                   & (7.403)      & (2.516)       & (0.187)       \\
stateMD                            & 1.433        & 9.280^{***}   & 3.414^{***}   \\
                                   & (7.685)      & (2.521)       & (0.188)       \\
stateME                            & 1.302        & 12.597^{***}  & 5.980^{***}   \\
                                   & (9.269)      & (2.834)       & (0.203)       \\
stateMI                            & 4.487        & 13.108^{***}  & 6.935^{***}   \\
                                   & (7.578)      & (2.605)       & (0.187)       \\
stateMN                            & 3.980        & 11.060^{***}  & 6.252^{***}   \\
                                   & (7.765)      & (2.571)       & (0.188)       \\
stateMO                            & -0.515       & 14.359^{***}  & 8.402^{***}   \\
                                   & (7.878)      & (2.637)       & (0.189)       \\
stateMS                            & -3.172       & 16.643^{***}  & 12.762^{***}  \\
                                   & (8.438)      & (3.686)       & (0.199)       \\
stateMT                            & -4.321       & 7.243^{*}     & 5.103^{***}   \\
                                   & (11.524)     & (3.119)       & (0.218)       \\
stateNC                            & 0.749        & 12.375^{***}  & 7.717^{***}   \\
                                   & (7.789)      & (2.552)       & (0.187)       \\
stateND                            & -7.271       & 12.981^{***}  & 4.685^{***}   \\
                                   & (12.995)     & (3.745)       & (0.216)       \\
stateNE                            & 2.904        & 10.361^{***}  & 5.554^{***}   \\
                                   & (7.982)      & (2.754)       & (0.198)       \\
stateNH                            & 1.931        & 13.362^{***}  & 5.191^{***}   \\
                                   & (7.902)      & (2.693)       & (0.195)       \\
stateNJ                            & 0.768        & 10.835^{***}  & 1.767^{***}   \\
                                   & (7.516)      & (2.514)       & (0.187)       \\
stateNM                            & -5.100       & 7.407^{**}    & 6.816^{***}   \\
                                   & (9.237)      & (2.836)       & (0.210)       \\
stateNV                            & 1.669        & 8.084^{**}    & 2.932^{***}   \\
                                   & (7.815)      & (2.608)       & (0.199)       \\
stateNY                            & 2.603        & 7.666^{**}    & -0.351        \\
                                   & (7.425)      & (2.499)       & (0.186)       \\
stateOH                            & 1.343        & 12.938^{***}  & 5.372^{***}   \\
                                   & (7.743)      & (2.555)       & (0.186)       \\
stateOK                            & -1.330       & 13.449^{***}  & 11.699^{***}  \\
                                   & (8.339)      & (2.774)       & (0.192)       \\
stateOR                            & -0.928       & 9.411^{***}   & 4.151^{***}   \\
                                   & (7.816)      & (2.519)       & (0.191)       \\
statePA                            & 0.210        & 8.587^{***}   & 0.677^{***}   \\
                                   & (7.669)      & (2.504)       & (0.186)       \\
stateRI                            & 8.463        & 10.934^{***}  & 2.968^{***}   \\
                                   & (11.196)     & (2.986)       & (0.213)       \\
stateSC                            & 4.711        & 13.601^{***}  & 8.739^{***}   \\
                                   & (7.958)      & (2.680)       & (0.191)       \\
stateTN                            & 2.140        & 13.710^{***}  & 9.788^{***}   \\
                                   & (7.873)      & (2.601)       & (0.189)       \\
stateTX                            & 0.902        & 8.946^{***}   & 8.153^{***}   \\
                                   & (7.744)      & (2.560)       & (0.186)       \\
stateUT                            & 2.878        & 9.698^{***}   & 5.835^{***}   \\
                                   & (7.905)      & (2.584)       & (0.194)       \\
stateVA                            & 2.457        & 10.297^{***}  & 5.756^{***}   \\
                                   & (7.754)      & (2.536)       & (0.188)       \\
stateVT                            & 19.419^{*}   & 11.237^{***}  & 4.521^{***}   \\
                                   & (9.505)      & (2.913)       & (0.218)       \\
stateWA                            & -1.098       & 10.715^{***}  & 3.536^{***}   \\
                                   & (7.906)      & (2.498)       & (0.190)       \\
stateWI                            & 4.309        & 11.571^{***}  & 5.095^{***}   \\
                                   & (7.763)      & (2.577)       & (0.188)       \\
my2016                             & -3.406^{*}   & -11.491^{***} & 13.039^{***}  \\
                                   & (1.641)      & (1.499)       & (1.596)       \\
my2017                             & -1.682       & -8.520^{***}  & 11.834^{***}  \\
                                   & (1.614)      & (1.358)       & (1.596)       \\
my2018                             & -2.410       &               & 9.896^{***}   \\
                                   & (1.624)      &               & (1.596)       \\
my2019                             & -1.579       &               & 11.695^{***}  \\
                                   & (1.274)      &               & (1.596)       \\
age\_years:cents\_per\_mile        & -0.373^{***} & -0.249^{***}  & -0.265^{***}  \\
                                   & (0.102)      & (0.073)       & (0.003)       \\
age\_years:range                   & -0.006       &               &               \\
                                   & (0.008)      &               &               \\
age\_years:modelmodel x            & 0.473        &               &               \\
                                   & (1.000)      &               &               \\
modelescape                        &              & 47.844^{***}  & 2.596^{***}   \\
                                   &              & (3.844)       & (0.139)       \\
modelhighlander                    &              & -3.478^{*}    & -1.766^{***}  \\
                                   &              & (1.641)       & (0.150)       \\
modelrav4                          &              & 4.058         & 1.641^{***}   \\
                                   &              & (2.471)       & (0.144)       \\
modelrx                            &              & -3.131        & -3.190^{***}  \\
                                   &              & (1.653)       & (0.161)       \\
modelx5                            &              & -6.758^{*}    & -1.145^{***}  \\
                                   &              & (2.969)       & (0.192)       \\
modelxv crosstrek                  &              & -4.627^{*}    &               \\
                                   &              & (2.088)       &               \\
stateSD                            &              & 8.591^{**}    & 6.331^{***}   \\
                                   &              & (3.291)       & (0.210)       \\
stateWV                            &              & 10.883^{***}  & 6.098^{***}   \\
                                   &              & (3.027)       & (0.202)       \\
stateWY                            &              & 4.346         & 5.151^{***}   \\
                                   &              & (4.271)       & (0.255)       \\
my2012                             &              & 0.087         & 17.728^{***}  \\
                                   &              & (0.579)       & (1.594)       \\
my2013                             &              & -4.165^{***}  & 15.563^{***}  \\
                                   &              & (0.792)       & (1.595)       \\
my2014                             &              & -7.721^{***}  & 14.395^{***}  \\
                                   &              & (1.145)       & (1.596)       \\
my2015                             &              & -9.292^{***}  & 13.815^{***}  \\
                                   &              & (1.439)       & (1.596)       \\
age\_years:modelescape             &              & -7.539^{***}  & -1.139^{***}  \\
                                   &              & (0.657)       & (0.030)       \\
age\_years:modelhighlander         &              & 2.738^{***}   & -0.309^{***}  \\
                                   &              & (0.403)       & (0.033)       \\
age\_years:modelrav4               &              & -1.498^{*}    & -2.312^{***}  \\
                                   &              & (0.635)       & (0.031)       \\
age\_years:modelrx                 &              & 0.399         & -2.077^{***}  \\
                                   &              & (0.403)       & (0.035)       \\
age\_years:modelx5                 &              & 2.015^{*}     & -1.314^{***}  \\
                                   &              & (0.874)       & (0.041)       \\
age\_years:modelxv crosstrek       &              & 1.003^{*}     &               \\
                                   &              & (0.469)       &               \\
modelacadia                        &              &               & -3.334^{***}  \\
                                   &              &               & (0.161)       \\
modelcherokee                      &              &               & 3.895^{***}   \\
                                   &              &               & (0.153)       \\
modelcompass                       &              &               & 6.437^{***}   \\
                                   &              &               & (0.163)       \\
modelcr-v                          &              &               & -1.903^{***}  \\
                                   &              &               & (0.145)       \\
modelcx-5                          &              &               & 2.518^{***}   \\
                                   &              &               & (0.222)       \\
modeledge                          &              &               & -5.255^{***}  \\
                                   &              &               & (0.164)       \\
modelenclave                       &              &               & -4.078^{***}  \\
                                   &              &               & (0.174)       \\
modelencore                        &              &               & -0.831^{***}  \\
                                   &              &               & (0.190)       \\
modelequinox                       &              &               & 3.582^{***}   \\
                                   &              &               & (0.160)       \\
modelescalade                      &              &               & 2.139^{***}   \\
                                   &              &               & (0.289)       \\
modelexpedition                    &              &               & 4.357^{***}   \\
                                   &              &               & (0.228)       \\
modelexplorer                      &              &               & -0.959^{***}  \\
                                   &              &               & (0.156)       \\
modelforester                      &              &               & 5.555^{***}   \\
                                   &              &               & (0.163)       \\
modelgrand cherokee                &              &               & -0.492^{**}   \\
                                   &              &               & (0.154)       \\
modeljourney                       &              &               & 0.651^{***}   \\
                                   &              &               & (0.169)       \\
modelmdx                           &              &               & -1.039^{***}  \\
                                   &              &               & (0.177)       \\
modelmurano                        &              &               & -3.478^{***}  \\
                                   &              &               & (0.208)       \\
modelnx                            &              &               & 2.906^{***}   \\
                                   &              &               & (0.284)       \\
modelpathfinder                    &              &               & 1.972^{***}   \\
                                   &              &               & (0.167)       \\
modelpatriot                       &              &               & 6.619^{***}   \\
                                   &              &               & (0.172)       \\
modelpilot                         &              &               & -3.415^{***}  \\
                                   &              &               & (0.150)       \\
modelrogue                         &              &               & 6.031^{***}   \\
                                   &              &               & (0.154)       \\
modelsanta fe                      &              &               & 6.698^{***}   \\
                                   &              &               & (0.165)       \\
modelsorento                       &              &               & 6.321^{***}   \\
                                   &              &               & (0.150)       \\
modelsportage                      &              &               & 6.891^{***}   \\
                                   &              &               & (0.179)       \\
modeltahoe                         &              &               & 6.817^{***}   \\
                                   &              &               & (0.327)       \\
modelterrain                       &              &               & 0.339         \\
                                   &              &               & (0.186)       \\
modeltiguan                        &              &               & 1.649^{***}   \\
                                   &              &               & (0.180)       \\
modeltraverse                      &              &               & -1.395^{***}  \\
                                   &              &               & (0.144)       \\
modeltrax                          &              &               & -0.665^{**}   \\
                                   &              &               & (0.228)       \\
modeltucson                        &              &               & 4.852^{***}   \\
                                   &              &               & (0.173)       \\
modelwrangler                      &              &               & 0.665^{***}   \\
                                   &              &               & (0.195)       \\
modelwrangler unlimited            &              &               & 0.359^{*}     \\
                                   &              &               & (0.144)       \\
modelyukon                         &              &               & 1.709^{***}   \\
                                   &              &               & (0.227)       \\
my2011                             &              &               & 18.866^{***}  \\
                                   &              &               & (1.593)       \\
my2020                             &              &               & 16.640^{***}  \\
                                   &              &               & (1.597)       \\
age\_years:modelacadia             &              &               & 0.872^{***}   \\
                                   &              &               & (0.033)       \\
age\_years:modelcherokee           &              &               & -1.393^{***}  \\
                                   &              &               & (0.034)       \\
age\_years:modelcompass            &              &               & -2.331^{***}  \\
                                   &              &               & (0.036)       \\
age\_years:modelcr-v               &              &               & -1.675^{***}  \\
                                   &              &               & (0.031)       \\
age\_years:modelcx-5               &              &               & -1.162^{***}  \\
                                   &              &               & (0.056)       \\
age\_years:modeledge               &              &               & 0.135^{***}   \\
                                   &              &               & (0.035)       \\
age\_years:modelenclave            &              &               & 0.400^{***}   \\
                                   &              &               & (0.036)       \\
age\_years:modelencore             &              &               & -3.158^{***}  \\
                                   &              &               & (0.043)       \\
age\_years:modelequinox            &              &               & -1.277^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modelescalade           &              &               & -1.107^{***}  \\
                                   &              &               & (0.069)       \\
age\_years:modelexpedition         &              &               & 2.091^{***}   \\
                                   &              &               & (0.058)       \\
age\_years:modelexplorer           &              &               & 0.454^{***}   \\
                                   &              &               & (0.034)       \\
age\_years:modelforester           &              &               & -1.882^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modelgrand cherokee     &              &               & -0.690^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modeljourney            &              &               & 0.162^{***}   \\
                                   &              &               & (0.038)       \\
age\_years:modelmdx                &              &               & -0.284^{***}  \\
                                   &              &               & (0.038)       \\
age\_years:modelmurano             &              &               & -1.119^{***}  \\
                                   &              &               & (0.045)       \\
age\_years:modelnx                 &              &               & -4.079^{***}  \\
                                   &              &               & (0.073)       \\
age\_years:modelpathfinder         &              &               & -0.403^{***}  \\
                                   &              &               & (0.036)       \\
age\_years:modelpatriot            &              &               & -1.942^{***}  \\
                                   &              &               & (0.037)       \\
age\_years:modelpilot              &              &               & 1.131^{***}   \\
                                   &              &               & (0.032)       \\
age\_years:modelrogue              &              &               & -2.636^{***}  \\
                                   &              &               & (0.033)       \\
age\_years:modelsanta fe           &              &               & -2.048^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modelsorento            &              &               & -0.730^{***}  \\
                                   &              &               & (0.032)       \\
age\_years:modelsportage           &              &               & -2.395^{***}  \\
                                   &              &               & (0.040)       \\
age\_years:modeltahoe              &              &               & -0.149        \\
                                   &              &               & (0.092)       \\
age\_years:modelterrain            &              &               & -0.825^{***}  \\
                                   &              &               & (0.042)       \\
age\_years:modeltiguan             &              &               & -2.692^{***}  \\
                                   &              &               & (0.040)       \\
age\_years:modeltraverse           &              &               & 1.034^{***}   \\
                                   &              &               & (0.031)       \\
age\_years:modeltrax               &              &               & -2.107^{***}  \\
                                   &              &               & (0.057)       \\
age\_years:modeltucson             &              &               & -2.550^{***}  \\
                                   &              &               & (0.038)       \\
age\_years:modelwrangler           &              &               & -3.485^{***}  \\
                                   &              &               & (0.038)       \\
age\_years:modelwrangler unlimited &              &               & -1.853^{***}  \\
                                   &              &               & (0.031)       \\
age\_years:modelyukon              &              &               & 1.176^{***}   \\
                                   &              &               & (0.053)       \\
\midrule
Num. obs.                          & 12623        & 43223         & 11870521      \\
R$^2$ (full model)                 & 0.371        & 0.490         & 0.518         \\
R$^2$ (proj model)                 &              &               &               \\
Adj. R$^2$ (full model)            & 0.368        & 0.489         & 0.518         \\
Adj. R$^2$ (proj model)            &              &               &               \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
