
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{5.6} D{.}{.}{5.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} \\
\midrule
(Intercept)                        & -16.407      & 6.872         & -33.219^{***} \\
                                   & (10.512)     & (6.169)       & (1.636)       \\
age\_years                         & 12.104^{***} & 12.867^{***}  & 16.644^{***}  \\
                                   & (1.885)      & (0.979)       & (0.049)       \\
cents\_per\_mile                   & -0.131       & -0.714        & 1.097^{***}   \\
                                   & (0.535)      & (0.380)       & (0.015)       \\
range                              & 0.010        &               &               \\
                                   & (0.029)      &               &               \\
modelmodel x                       & 7.926^{*}    &               &               \\
                                   & (3.373)      &               &               \\
modelmodel y                       & -2.707       &               &               \\
                                   & (19.564)     &               &               \\
stateAL                            & 4.549        & 11.392^{***}  & 11.186^{***}  \\
                                   & (7.777)      & (2.760)       & (0.197)       \\
stateAR                            & 2.443        & 10.071^{***}  & 11.257^{***}  \\
                                   & (8.392)      & (2.895)       & (0.202)       \\
stateAZ                            & 2.350        & 9.214^{***}   & 4.654^{***}   \\
                                   & (7.581)      & (2.479)       & (0.193)       \\
stateCA                            & 4.780        & 12.429^{***}  & 4.187^{***}   \\
                                   & (7.268)      & (2.482)       & (0.191)       \\
stateCO                            & 3.055        & 8.677^{***}   & 4.474^{***}   \\
                                   & (7.562)      & (2.481)       & (0.193)       \\
stateCT                            & 6.664        & 11.427^{***}  & 2.695^{***}   \\
                                   & (7.484)      & (2.512)       & (0.196)       \\
stateDC                            & 4.493        & 19.894        & -9.861        \\
                                   & (7.974)      & (20.043)      & (7.549)       \\
stateDE                            & -3.943       & 7.173^{*}     & 1.866^{***}   \\
                                   & (7.926)      & (3.001)       & (0.220)       \\
stateFL                            & 0.041        & 8.174^{***}   & 3.564^{***}   \\
                                   & (7.611)      & (2.474)       & (0.190)       \\
stateGA                            & 2.217        & 10.303^{***}  & 6.236^{***}   \\
                                   & (7.599)      & (2.507)       & (0.192)       \\
stateHI                            & 1.322        & 0.072         & -5.241^{***}  \\
                                   & (7.782)      & (2.969)       & (0.239)       \\
stateIA                            & -0.898       & 15.045^{***}  & 7.157^{***}   \\
                                   & (8.089)      & (2.671)       & (0.197)       \\
stateID                            & 0.094        & 8.848^{**}    & 5.093^{***}   \\
                                   & (8.697)      & (2.725)       & (0.210)       \\
stateIL                            & 2.121        & 8.311^{***}   & 4.009^{***}   \\
                                   & (7.535)      & (2.478)       & (0.191)       \\
stateIN                            & 3.441        & 13.076^{***}  & 6.794^{***}   \\
                                   & (7.607)      & (2.553)       & (0.193)       \\
stateKS                            & 2.805        & 11.830^{***}  & 6.924^{***}   \\
                                   & (7.949)      & (2.732)       & (0.200)       \\
stateKY                            & 0.102        & 14.328^{***}  & 9.524^{***}   \\
                                   & (8.123)      & (2.677)       & (0.196)       \\
stateLA                            & -1.825       & 7.603^{*}     & 9.598^{***}   \\
                                   & (8.421)      & (2.976)       & (0.200)       \\
stateMA                            & 7.736        & 8.767^{***}   & 2.039^{***}   \\
                                   & (7.301)      & (2.465)       & (0.192)       \\
stateMD                            & 1.612        & 9.057^{***}   & 3.362^{***}   \\
                                   & (7.558)      & (2.470)       & (0.193)       \\
stateME                            & 0.210        & 12.364^{***}  & 5.967^{***}   \\
                                   & (8.938)      & (2.787)       & (0.207)       \\
stateMI                            & 4.745        & 12.982^{***}  & 6.935^{***}   \\
                                   & (7.465)      & (2.555)       & (0.192)       \\
stateMN                            & 3.544        & 10.838^{***}  & 6.210^{***}   \\
                                   & (7.626)      & (2.520)       & (0.193)       \\
stateMO                            & -0.494       & 14.034^{***}  & 8.379^{***}   \\
                                   & (7.728)      & (2.586)       & (0.194)       \\
stateMS                            & -2.111       & 16.506^{***}  & 12.732^{***}  \\
                                   & (8.235)      & (3.605)       & (0.205)       \\
stateMT                            & -3.955       & 7.008^{*}     & 5.187^{***}   \\
                                   & (11.346)     & (3.067)       & (0.223)       \\
stateNC                            & 1.237        & 12.171^{***}  & 7.682^{***}   \\
                                   & (7.649)      & (2.501)       & (0.192)       \\
stateND                            & -6.848       & 12.762^{***}  & 4.638^{***}   \\
                                   & (12.797)     & (3.699)       & (0.221)       \\
stateNE                            & 3.318        & 10.025^{***}  & 5.517^{***}   \\
                                   & (7.831)      & (2.702)       & (0.202)       \\
stateNH                            & 1.779        & 13.144^{***}  & 5.185^{***}   \\
                                   & (7.730)      & (2.644)       & (0.200)       \\
stateNJ                            & 1.009        & 10.581^{***}  & 1.611^{***}   \\
                                   & (7.405)      & (2.463)       & (0.192)       \\
stateNM                            & -4.480       & 7.234^{**}    & 6.905^{***}   \\
                                   & (8.932)      & (2.778)       & (0.215)       \\
stateNV                            & 1.953        & 7.990^{**}    & 2.948^{***}   \\
                                   & (7.678)      & (2.553)       & (0.204)       \\
stateNY                            & 2.724        & 7.455^{**}    & -0.472^{*}    \\
                                   & (7.323)      & (2.449)       & (0.190)       \\
stateOH                            & 1.689        & 12.676^{***}  & 5.329^{***}   \\
                                   & (7.612)      & (2.504)       & (0.191)       \\
stateOK                            & -0.044       & 13.461^{***}  & 11.696^{***}  \\
                                   & (8.104)      & (2.718)       & (0.197)       \\
stateOR                            & -0.543       & 9.190^{***}   & 4.160^{***}   \\
                                   & (7.675)      & (2.468)       & (0.195)       \\
statePA                            & 0.646        & 8.347^{***}   & 0.594^{**}    \\
                                   & (7.545)      & (2.454)       & (0.190)       \\
stateRI                            & 7.900        & 10.863^{***}  & 2.854^{***}   \\
                                   & (10.230)     & (2.932)       & (0.218)       \\
stateSC                            & 5.704        & 13.357^{***}  & 8.677^{***}   \\
                                   & (7.790)      & (2.629)       & (0.196)       \\
stateTN                            & 2.457        & 13.460^{***}  & 9.731^{***}   \\
                                   & (7.727)      & (2.550)       & (0.193)       \\
stateTX                            & 1.330        & 8.715^{***}   & 8.168^{***}   \\
                                   & (7.608)      & (2.509)       & (0.191)       \\
stateUT                            & 3.411        & 9.407^{***}   & 5.834^{***}   \\
                                   & (7.756)      & (2.534)       & (0.198)       \\
stateVA                            & 3.054        & 10.021^{***}  & 5.730^{***}   \\
                                   & (7.620)      & (2.485)       & (0.192)       \\
stateVT                            & 16.668       & 11.009^{***}  & 4.512^{***}   \\
                                   & (9.109)      & (2.866)       & (0.223)       \\
stateWA                            & -0.662       & 10.469^{***}  & 3.580^{***}   \\
                                   & (7.756)      & (2.447)       & (0.194)       \\
stateWI                            & 4.803        & 11.267^{***}  & 5.052^{***}   \\
                                   & (7.638)      & (2.525)       & (0.193)       \\
stateWY                            & -9.424       & 4.118         & 5.132^{***}   \\
                                   & (16.337)     & (4.225)       & (0.261)       \\
my2017                             & 1.705^{***}  & -8.411^{***}  & 11.463^{***}  \\
                                   & (0.398)      & (1.332)       & (1.606)       \\
my2018                             & 0.947        &               & 9.446^{***}   \\
                                   & (0.493)      &               & (1.606)       \\
my2019                             & 1.803        &               & 11.279^{***}  \\
                                   & (0.961)      &               & (1.607)       \\
my2020                             & 3.526^{*}    &               & 16.172^{***}  \\
                                   & (1.722)      &               & (1.607)       \\
age\_years:cents\_per\_mile        & -0.343^{***} & -0.257^{***}  & -0.279^{***}  \\
                                   & (0.095)      & (0.072)       & (0.003)       \\
age\_years:range                   & -0.005       &               &               \\
                                   & (0.008)      &               &               \\
age\_years:modelmodel x            & 0.477        &               &               \\
                                   & (0.988)      &               &               \\
age\_years:modelmodel y            & 4.926        &               &               \\
                                   & (9.001)      &               &               \\
modelescape                        &              & 48.165^{***}  & 2.797^{***}   \\
                                   &              & (3.815)       & (0.141)       \\
modelhighlander                    &              & -3.253^{*}    & -1.675^{***}  \\
                                   &              & (1.625)       & (0.151)       \\
modelnx                            &              & 0.735         &               \\
                                   &              & (3.605)       &               \\
modelrav4                          &              & 4.450         & 1.847^{***}   \\
                                   &              & (2.447)       & (0.146)       \\
modelrx                            &              & -2.842        & -3.091^{***}  \\
                                   &              & (1.633)       & (0.163)       \\
modelx5                            &              & -6.539^{*}    &               \\
                                   &              & (2.949)       &               \\
modelxv crosstrek                  &              & -4.212^{*}    &               \\
                                   &              & (2.059)       &               \\
stateSD                            &              & 8.375^{**}    & 6.317^{***}   \\
                                   &              & (3.244)       & (0.215)       \\
stateWV                            &              & 10.670^{***}  & 6.065^{***}   \\
                                   &              & (2.980)       & (0.207)       \\
my2012                             &              & 0.092         & 17.274^{***}  \\
                                   &              & (0.574)       & (1.603)       \\
my2013                             &              & -4.154^{***}  & 15.139^{***}  \\
                                   &              & (0.782)       & (1.605)       \\
my2014                             &              & -7.707^{***}  & 13.963^{***}  \\
                                   &              & (1.130)       & (1.606)       \\
my2015                             &              & -9.310^{***}  & 13.289^{***}  \\
                                   &              & (1.420)       & (1.607)       \\
my2016                             &              & -11.286^{***} & 12.654^{***}  \\
                                   &              & (1.470)       & (1.606)       \\
age\_years:modelescape             &              & -7.588^{***}  & -1.188^{***}  \\
                                   &              & (0.651)       & (0.030)       \\
age\_years:modelhighlander         &              & 2.705^{***}   & -0.328^{***}  \\
                                   &              & (0.399)       & (0.033)       \\
age\_years:modelnx                 &              & -2.664^{**}   &               \\
                                   &              & (1.006)       &               \\
age\_years:modelrav4               &              & -1.608^{*}    & -2.358^{***}  \\
                                   &              & (0.628)       & (0.032)       \\
age\_years:modelrx                 &              & 0.355         & -2.098^{***}  \\
                                   &              & (0.399)       & (0.036)       \\
age\_years:modelx5                 &              & 1.932^{*}     &               \\
                                   &              & (0.868)       &               \\
age\_years:modelxv crosstrek       &              & 0.938^{*}     &               \\
                                   &              & (0.464)       &               \\
modelacadia                        &              &               & -3.296^{***}  \\
                                   &              &               & (0.162)       \\
modelcherokee                      &              &               & 4.088^{***}   \\
                                   &              &               & (0.154)       \\
modelcompass                       &              &               & 6.632^{***}   \\
                                   &              &               & (0.164)       \\
modelcr-v                          &              &               & -1.673^{***}  \\
                                   &              &               & (0.148)       \\
modelcx-5                          &              &               & 2.785^{***}   \\
                                   &              &               & (0.225)       \\
modeledge                          &              &               & -5.149^{***}  \\
                                   &              &               & (0.165)       \\
modelenclave                       &              &               & -4.078^{***}  \\
                                   &              &               & (0.175)       \\
modelencore                        &              &               & -0.555^{**}   \\
                                   &              &               & (0.192)       \\
modelequinox                       &              &               & 3.765^{***}   \\
                                   &              &               & (0.162)       \\
modelexpedition                    &              &               & 4.342^{***}   \\
                                   &              &               & (0.229)       \\
modelexplorer                      &              &               & -0.955^{***}  \\
                                   &              &               & (0.157)       \\
modelforester                      &              &               & 5.749^{***}   \\
                                   &              &               & (0.166)       \\
modelgrand cherokee                &              &               & -0.509^{**}   \\
                                   &              &               & (0.155)       \\
modeljourney                       &              &               & 0.715^{***}   \\
                                   &              &               & (0.170)       \\
modelmdx                           &              &               & -1.006^{***}  \\
                                   &              &               & (0.179)       \\
modelmurano                        &              &               & -3.346^{***}  \\
                                   &              &               & (0.209)       \\
modelpathfinder                    &              &               & 2.078^{***}   \\
                                   &              &               & (0.168)       \\
modelpatriot                       &              &               & 6.792^{***}   \\
                                   &              &               & (0.174)       \\
modelpilot                         &              &               & -3.351^{***}  \\
                                   &              &               & (0.151)       \\
modelrogue                         &              &               & 6.258^{***}   \\
                                   &              &               & (0.157)       \\
modelsanta fe                      &              &               & 6.785^{***}   \\
                                   &              &               & (0.167)       \\
modelsorento                       &              &               & 6.444^{***}   \\
                                   &              &               & (0.151)       \\
modelsportage                      &              &               & 7.034^{***}   \\
                                   &              &               & (0.181)       \\
modelterrain                       &              &               & 0.503^{**}    \\
                                   &              &               & (0.188)       \\
modeltiguan                        &              &               & 1.769^{***}   \\
                                   &              &               & (0.182)       \\
modeltraverse                      &              &               & -1.376^{***}  \\
                                   &              &               & (0.145)       \\
modeltrax                          &              &               & -0.385        \\
                                   &              &               & (0.230)       \\
modeltucson                        &              &               & 5.022^{***}   \\
                                   &              &               & (0.174)       \\
modelwrangler                      &              &               & 0.648^{***}   \\
                                   &              &               & (0.196)       \\
modelwrangler unlimited            &              &               & 0.316^{*}     \\
                                   &              &               & (0.145)       \\
my2011                             &              &               & 18.485^{***}  \\
                                   &              &               & (1.602)       \\
age\_years:modelacadia             &              &               & 0.871^{***}   \\
                                   &              &               & (0.033)       \\
age\_years:modelcherokee           &              &               & -1.437^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modelcompass            &              &               & -2.375^{***}  \\
                                   &              &               & (0.037)       \\
age\_years:modelcr-v               &              &               & -1.727^{***}  \\
                                   &              &               & (0.031)       \\
age\_years:modelcx-5               &              &               & -1.229^{***}  \\
                                   &              &               & (0.057)       \\
age\_years:modeledge               &              &               & 0.113^{**}    \\
                                   &              &               & (0.035)       \\
age\_years:modelenclave            &              &               & 0.403^{***}   \\
                                   &              &               & (0.036)       \\
age\_years:modelencore             &              &               & -3.225^{***}  \\
                                   &              &               & (0.044)       \\
age\_years:modelequinox            &              &               & -1.311^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modelexpedition         &              &               & 2.096^{***}   \\
                                   &              &               & (0.058)       \\
age\_years:modelexplorer           &              &               & 0.450^{***}   \\
                                   &              &               & (0.035)       \\
age\_years:modelforester           &              &               & -1.924^{***}  \\
                                   &              &               & (0.036)       \\
age\_years:modelgrand cherokee     &              &               & -0.684^{***}  \\
                                   &              &               & (0.035)       \\
age\_years:modeljourney            &              &               & 0.148^{***}   \\
                                   &              &               & (0.038)       \\
age\_years:modelmdx                &              &               & -0.286^{***}  \\
                                   &              &               & (0.039)       \\
age\_years:modelmurano             &              &               & -1.142^{***}  \\
                                   &              &               & (0.045)       \\
age\_years:modelpathfinder         &              &               & -0.424^{***}  \\
                                   &              &               & (0.036)       \\
age\_years:modelpatriot            &              &               & -1.983^{***}  \\
                                   &              &               & (0.037)       \\
age\_years:modelpilot              &              &               & 1.120^{***}   \\
                                   &              &               & (0.032)       \\
age\_years:modelrogue              &              &               & -2.685^{***}  \\
                                   &              &               & (0.033)       \\
age\_years:modelsanta fe           &              &               & -2.069^{***}  \\
                                   &              &               & (0.036)       \\
age\_years:modelsorento            &              &               & -0.759^{***}  \\
                                   &              &               & (0.033)       \\
age\_years:modelsportage           &              &               & -2.430^{***}  \\
                                   &              &               & (0.040)       \\
age\_years:modelterrain            &              &               & -0.856^{***}  \\
                                   &              &               & (0.043)       \\
age\_years:modeltiguan             &              &               & -2.720^{***}  \\
                                   &              &               & (0.041)       \\
age\_years:modeltraverse           &              &               & 1.034^{***}   \\
                                   &              &               & (0.031)       \\
age\_years:modeltrax               &              &               & -2.175^{***}  \\
                                   &              &               & (0.057)       \\
age\_years:modeltucson             &              &               & -2.592^{***}  \\
                                   &              &               & (0.038)       \\
age\_years:modelwrangler           &              &               & -3.475^{***}  \\
                                   &              &               & (0.039)       \\
age\_years:modelwrangler unlimited &              &               & -1.839^{***}  \\
                                   &              &               & (0.031)       \\
\midrule
Num. obs.                          & 13243        & 44190         & 11333997      \\
R$^2$ (full model)                 & 0.376        & 0.492         & 0.519         \\
R$^2$ (proj model)                 &              &               &               \\
Adj. R$^2$ (full model)            & 0.373        & 0.491         & 0.519         \\
Adj. R$^2$ (proj model)            &              &               &               \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
