
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4} \\
\midrule
(Intercept)                           & 17.341^{***} & -3.914       & -14.560^{***} & -23.340^{***} \\
                                      & (2.813)      & (3.506)      & (1.815)       & (0.292)       \\
age\_years                            & 6.351^{***}  & 13.599^{***} & 14.437^{***}  & 11.827^{***}  \\
                                      & (0.389)      & (0.389)      & (0.350)       & (0.029)       \\
cents\_per\_mile                      & -1.900^{***} & -4.636^{***} & 0.941^{***}   & 1.212^{***}   \\
                                      & (0.185)      & (0.255)      & (0.125)       & (0.013)       \\
range\_typelow                        & 7.794^{*}    &              &               &               \\
                                      & (3.970)      &              &               &               \\
range\_typemid                        & 9.630^{*}    &              &               &               \\
                                      & (3.800)      &              &               &               \\
range                                 & -0.051^{***} & 0.452^{***}  &               &               \\
                                      & (0.005)      & (0.040)      &               &               \\
modelfortwo                           & -3.915^{**}  &              &               &               \\
                                      & (1.191)      &              &               &               \\
modelspark                            & -1.320       &              &               & 10.756^{***}  \\
                                      & (0.802)      &              &               & (0.269)       \\
modelfocus                            & 0.081        &              &               & 3.096^{***}   \\
                                      & (0.775)      &              &               & (0.209)       \\
modeli3                               & -7.136^{***} &              &               &               \\
                                      & (0.347)      &              &               &               \\
modele-golf                           & -2.870^{***} &              &               &               \\
                                      & (0.674)      &              &               &               \\
model500e                             & -1.269^{*}   &              &               &               \\
                                      & (0.612)      &              &               &               \\
modelsoul                             & 3.738^{**}   &              &               & 7.080^{***}   \\
                                      & (1.192)      &              &               & (0.156)       \\
modelbolt ev                          & 27.302^{***} &              &               &               \\
                                      & (1.073)      &              &               &               \\
modelmodel 3                          & 5.423^{***}  &              &               &               \\
                                      & (1.015)      &              &               &               \\
modelmodel s                          & 7.244^{***}  &              &               &               \\
                                      & (0.861)      &              &               &               \\
stateAL                               & -2.897       & 9.363^{**}   & 14.536^{***}  & 15.866^{***}  \\
                                      & (2.246)      & (3.030)      & (1.322)       & (0.243)       \\
stateAR                               & -5.423^{*}   & 10.760^{***} & 14.254^{***}  & 15.492^{***}  \\
                                      & (2.376)      & (3.233)      & (1.358)       & (0.249)       \\
stateAZ                               & -3.626       & 8.700^{**}   & 7.080^{***}   & 8.803^{***}   \\
                                      & (2.182)      & (2.897)      & (1.289)       & (0.241)       \\
stateCA                               & 0.690        & 14.651^{***} & 7.616^{***}   & 7.565^{***}   \\
                                      & (2.140)      & (2.862)      & (1.277)       & (0.238)       \\
stateCO                               & -3.611       & 4.587        & 6.816^{***}   & 6.762^{***}   \\
                                      & (2.185)      & (2.922)      & (1.303)       & (0.243)       \\
stateCT                               & 1.539        & 9.592^{***}  & 6.352^{***}   & 3.407^{***}   \\
                                      & (2.178)      & (2.911)      & (1.327)       & (0.245)       \\
stateDC                               & -5.863^{*}   &              &               & 0.372         \\
                                      & (2.516)      &              &               & (6.621)       \\
stateDE                               & -5.766^{*}   & 5.426        & 6.105^{***}   & 3.934^{***}   \\
                                      & (2.390)      & (3.116)      & (1.447)       & (0.265)       \\
stateFL                               & -5.519^{*}   & 5.796^{*}    & 6.824^{***}   & 7.860^{***}   \\
                                      & (2.191)      & (2.910)      & (1.281)       & (0.238)       \\
stateGA                               & -4.961^{*}   & 4.345        & 7.589^{***}   & 10.183^{***}  \\
                                      & (2.186)      & (2.910)      & (1.287)       & (0.239)       \\
stateHI                               & 5.337^{*}    & 3.993        & -6.045^{***}  & -2.949^{***}  \\
                                      & (2.210)      & (3.091)      & (1.415)       & (0.271)       \\
stateIA                               & -7.291^{**}  & 7.065^{*}    & 12.133^{***}  & 7.892^{***}   \\
                                      & (2.272)      & (2.965)      & (1.330)       & (0.248)       \\
stateID                               & -6.833^{**}  & 2.394        & 5.992^{***}   & 7.321^{***}   \\
                                      & (2.272)      & (3.046)      & (1.370)       & (0.260)       \\
stateIL                               & -3.960       & 6.839^{*}    & 8.096^{***}   & 6.668^{***}   \\
                                      & (2.184)      & (2.909)      & (1.288)       & (0.240)       \\
stateIN                               & -5.319^{*}   & 8.592^{**}   & 12.225^{***}  & 8.866^{***}   \\
                                      & (2.209)      & (2.928)      & (1.300)       & (0.241)       \\
stateKS                               & -4.452^{*}   & 6.082^{*}    & 9.286^{***}   & 8.762^{***}   \\
                                      & (2.244)      & (2.953)      & (1.328)       & (0.248)       \\
stateKY                               & -5.442^{*}   & 7.991^{**}   & 13.953^{***}  & 12.066^{***}  \\
                                      & (2.307)      & (3.009)      & (1.323)       & (0.244)       \\
stateLA                               & -7.680^{**}  & 4.402        & 11.737^{***}  & 15.315^{***}  \\
                                      & (2.482)      & (3.270)      & (1.376)       & (0.245)       \\
stateMA                               & -0.587       & 7.334^{*}    & 4.204^{**}    & 3.402^{***}   \\
                                      & (2.157)      & (2.889)      & (1.298)       & (0.241)       \\
stateMD                               & -5.178^{*}   & 6.211^{*}    & 5.721^{***}   & 5.850^{***}   \\
                                      & (2.187)      & (2.903)      & (1.295)       & (0.241)       \\
stateME                               & -2.355       & 6.015^{*}    & 7.768^{***}   & 6.838^{***}   \\
                                      & (2.324)      & (3.019)      & (1.404)       & (0.265)       \\
stateMI                               & -2.920       & 10.702^{***} & 10.800^{***}  & 8.747^{***}   \\
                                      & (2.186)      & (2.896)      & (1.301)       & (0.241)       \\
stateMN                               & -5.399^{*}   & 4.959        & 7.417^{***}   & 7.260^{***}   \\
                                      & (2.194)      & (2.925)      & (1.303)       & (0.243)       \\
stateMO                               & -5.622^{*}   & 5.506        & 11.509^{***}  & 10.621^{***}  \\
                                      & (2.216)      & (2.930)      & (1.302)       & (0.242)       \\
stateMS                               & -7.316^{**}  & 3.044        & 13.377^{***}  & 16.677^{***}  \\
                                      & (2.325)      & (3.033)      & (1.369)       & (0.247)       \\
stateMT                               & -9.462^{***} & 0.002        & 4.389^{**}    & 4.577^{***}   \\
                                      & (2.756)      & (3.604)      & (1.566)       & (0.298)       \\
stateNC                               & -4.339^{*}   & 6.145^{*}    & 10.851^{***}  & 11.324^{***}  \\
                                      & (2.201)      & (2.926)      & (1.288)       & (0.239)       \\
stateND                               & -8.148^{*}   & -0.270       & 7.929^{***}   & 4.946^{***}   \\
                                      & (3.269)      & (3.645)      & (1.675)       & (0.293)       \\
stateNE                               & -5.858^{*}   & 4.686        & 8.682^{***}   & 5.842^{***}   \\
                                      & (2.289)      & (3.065)      & (1.364)       & (0.254)       \\
stateNH                               & -1.538       & 7.985^{**}   & 9.219^{***}   & 6.379^{***}   \\
                                      & (2.272)      & (2.990)      & (1.357)       & (0.252)       \\
stateNJ                               & -3.526       & 7.845^{**}   & 7.428^{***}   & 3.568^{***}   \\
                                      & (2.168)      & (2.902)      & (1.300)       & (0.240)       \\
stateNM                               & -5.390^{*}   & 4.581        & 4.526^{***}   & 10.168^{***}  \\
                                      & (2.284)      & (3.073)      & (1.369)       & (0.258)       \\
stateNV                               & -3.440       & 7.269^{*}    & 4.379^{***}   & 6.113^{***}   \\
                                      & (2.203)      & (2.935)      & (1.320)       & (0.248)       \\
stateNY                               & -1.631       & 6.090^{*}    & 3.310^{*}     & 0.223         \\
                                      & (2.156)      & (2.882)      & (1.295)       & (0.239)       \\
stateOH                               & -5.352^{*}   & 6.066^{*}    & 8.950^{***}   & 6.581^{***}   \\
                                      & (2.191)      & (2.911)      & (1.290)       & (0.239)       \\
stateOK                               & -6.795^{**}  & 6.472^{*}    & 14.056^{***}  & 14.316^{***}  \\
                                      & (2.276)      & (3.004)      & (1.327)       & (0.245)       \\
stateOR                               & -5.016^{*}   & 4.633        & 4.248^{**}    & 5.306^{***}   \\
                                      & (2.198)      & (2.910)      & (1.293)       & (0.243)       \\
statePA                               & -4.534^{*}   & 3.854        & 4.771^{***}   & 1.183^{***}   \\
                                      & (2.184)      & (2.903)      & (1.292)       & (0.239)       \\
stateRI                               & -1.546       & 5.408        & 4.846^{**}    & 4.444^{***}   \\
                                      & (2.430)      & (3.141)      & (1.494)       & (0.269)       \\
stateSC                               & -3.384       & 7.871^{**}   & 10.873^{***}  & 13.126^{***}  \\
                                      & (2.228)      & (2.975)      & (1.312)       & (0.243)       \\
stateSD                               & -7.019^{*}   & -0.340       & 9.954^{***}   & 6.548^{***}   \\
                                      & (2.906)      & (3.443)      & (1.537)       & (0.277)       \\
stateTN                               & -6.210^{**}  & 6.735^{*}    & 13.747^{***}  & 13.161^{***}  \\
                                      & (2.219)      & (2.950)      & (1.299)       & (0.241)       \\
stateTX                               & -4.229       & 5.294        & 10.803^{***}  & 12.181^{***}  \\
                                      & (2.191)      & (2.916)      & (1.282)       & (0.238)       \\
stateUT                               & -3.489       & 6.814^{*}    & 8.142^{***}   & 9.920^{***}   \\
                                      & (2.206)      & (2.933)      & (1.311)       & (0.246)       \\
stateVA                               & -5.036^{*}   & 5.303        & 8.212^{***}   & 8.598^{***}   \\
                                      & (2.198)      & (2.916)      & (1.289)       & (0.240)       \\
stateVT                               & -0.576       & 10.645^{***} & 8.074^{***}   & 4.547^{***}   \\
                                      & (2.317)      & (3.060)      & (1.436)       & (0.283)       \\
stateWA                               & -7.445^{***} & 2.750        & 5.430^{***}   & 5.037^{***}   \\
                                      & (2.212)      & (2.911)      & (1.288)       & (0.242)       \\
stateWI                               & -4.448^{*}   & 7.526^{**}   & 7.792^{***}   & 6.423^{***}   \\
                                      & (2.199)      & (2.916)      & (1.300)       & (0.242)       \\
stateWV                               & -4.695       & 7.564^{*}    & 6.704^{***}   & 7.043^{***}   \\
                                      & (3.261)      & (3.687)      & (1.487)       & (0.263)       \\
stateWY                               & -3.960       & 1.038        & 5.080^{*}     & 4.688^{***}   \\
                                      & (3.503)      & (4.072)      & (2.020)       & (0.348)       \\
age\_years:cents\_per\_mile           & -0.060^{**}  & 0.512^{***}  & -0.118^{***}  & -0.139^{***}  \\
                                      & (0.020)      & (0.039)      & (0.025)       & (0.002)       \\
age\_years:range\_typelow             & -5.745^{***} &              &               &               \\
                                      & (0.833)      &              &               &               \\
age\_years:range\_typemid             & -3.092^{**}  &              &               &               \\
                                      & (1.150)      &              &               &               \\
age\_years:range                      & 0.007^{***}  & -0.183^{***} &               &               \\
                                      & (0.001)      & (0.010)      &               &               \\
range\_typelow:range                  & -0.089       &              &               &               \\
                                      & (0.046)      &              &               &               \\
range\_typemid:range                  & -0.076^{**}  &              &               &               \\
                                      & (0.027)      &              &               &               \\
age\_years:modelfortwo                & -1.631^{***} &              &               &               \\
                                      & (0.259)      &              &               &               \\
age\_years:modelspark                 & -0.604^{***} &              &               & -0.743^{***}  \\
                                      & (0.180)      &              &               & (0.058)       \\
age\_years:modelfocus                 & -0.381^{*}   &              &               & 1.910^{***}   \\
                                      & (0.152)      &              &               & (0.038)       \\
age\_years:modeli3                    & 0.431^{***}  &              &               &               \\
                                      & (0.081)      &              &               &               \\
age\_years:modele-golf                & -0.757^{***} &              &               &               \\
                                      & (0.166)      &              &               &               \\
age\_years:model500e                  & -1.417^{***} &              &               &               \\
                                      & (0.149)      &              &               &               \\
age\_years:modelsoul                  & -1.730^{***} &              &               & 0.777^{***}   \\
                                      & (0.285)      &              &               & (0.032)       \\
age\_years:modelbolt ev               & -5.569^{***} &              &               &               \\
                                      & (0.284)      &              &               &               \\
age\_years:modelmodel 3               & 1.132^{***}  &              &               &               \\
                                      & (0.288)      &              &               &               \\
age\_years:modelmodel s               & 0.776^{***}  &              &               &               \\
                                      & (0.227)      &              &               &               \\
age\_years:range\_typelow:range       & 0.069^{***}  &              &               &               \\
                                      & (0.009)      &              &               &               \\
age\_years:range\_typemid:range       & 0.027^{**}   &              &               &               \\
                                      & (0.008)      &              &               &               \\
modelprius plug-in                    &              & 8.185^{***}  &               &               \\
                                      &              & (1.050)      &               &               \\
modeli8                               &              & 25.113^{***} &               &               \\
                                      &              & (1.508)      &               &               \\
modelfusion energi                    &              & 10.736^{***} &               &               \\
                                      &              & (0.906)      &               &               \\
modelsonata plug-in hybrid            &              & 3.406        &               &               \\
                                      &              & (2.261)      &               &               \\
modeloptima                           &              & 13.994^{***} & -9.818^{***}  & 3.267^{***}   \\
                                      &              & (2.954)      & (1.301)       & (0.148)       \\
modelelr                              &              & 5.505^{***}  &               &               \\
                                      &              & (1.651)      &               &               \\
modelvolt                             &              & 1.095        &               &               \\
                                      &              & (1.124)      &               &               \\
age\_years:modelprius plug-in         &              & -1.306^{***} &               &               \\
                                      &              & (0.269)      &               &               \\
age\_years:modeli8                    &              & -9.919^{***} &               &               \\
                                      &              & (0.332)      &               &               \\
age\_years:modelfusion energi         &              & -1.131^{***} &               &               \\
                                      &              & (0.236)      &               &               \\
age\_years:modelsonata plug-in hybrid &              & -0.412       &               &               \\
                                      &              & (0.594)      &               &               \\
age\_years:modeloptima                &              & -3.450^{***} & 0.047         & 1.804^{***}   \\
                                      &              & (0.777)      & (0.357)       & (0.031)       \\
age\_years:modelelr                   &              & -1.511^{***} &               &               \\
                                      &              & (0.358)      &               &               \\
age\_years:modelvolt                  &              & 1.533^{***}  &               &               \\
                                      &              & (0.270)      &               &               \\
modelcamry                            &              &              & 3.029^{*}     & 3.917^{***}   \\
                                      &              &              & (1.188)       & (0.126)       \\
modelcivic                            &              &              & -18.640^{***} & -1.369^{***}  \\
                                      &              &              & (1.515)       & (0.128)       \\
modelct                               &              &              & -11.661^{***} &               \\
                                      &              &              & (1.173)       &               \\
modeles                               &              &              & -7.107^{***}  & -5.299^{***}  \\
                                      &              &              & (1.382)       & (0.183)       \\
modelfusion                           &              &              & 25.014^{***}  & 5.232^{***}   \\
                                      &              &              & (1.226)       & (0.132)       \\
modelfusion hybrid                    &              &              & 14.949^{***}  &               \\
                                      &              &              & (1.154)       &               \\
modelinsight                          &              &              & -9.860^{***}  &               \\
                                      &              &              & (1.634)       &               \\
modelmkz                              &              &              & -3.680^{**}   & -3.293^{***}  \\
                                      &              &              & (1.181)       & (0.239)       \\
modelniro                             &              &              & -8.471        &               \\
                                      &              &              & (6.967)       &               \\
modelprius                            &              &              & -0.995        &               \\
                                      &              &              & (1.106)       &               \\
modelprius c                          &              &              & -2.090        &               \\
                                      &              &              & (1.141)       &               \\
modelprius v                          &              &              & -3.738^{**}   &               \\
                                      &              &              & (1.267)       &               \\
modelsonata hybrid                    &              &              & 4.904^{***}   &               \\
                                      &              &              & (1.182)       &               \\
age\_years:modelcamry                 &              &              & -2.057^{***}  & 1.659^{***}   \\
                                      &              &              & (0.339)       & (0.026)       \\
age\_years:modelcivic                 &              &              & 1.925^{***}   & 1.507^{***}   \\
                                      &              &              & (0.393)       & (0.026)       \\
age\_years:modelct                    &              &              & -0.867^{*}    &               \\
                                      &              &              & (0.337)       &               \\
age\_years:modeles                    &              &              & -1.177^{**}   & 0.685^{***}   \\
                                      &              &              & (0.392)       & (0.039)       \\
age\_years:modelfusion                &              &              & -6.332^{***}  & 2.076^{***}   \\
                                      &              &              & (0.343)       & (0.027)       \\
age\_years:modelfusion hybrid         &              &              & -2.548^{***}  &               \\
                                      &              &              & (0.339)       &               \\
age\_years:modelinsight               &              &              & -0.108        &               \\
                                      &              &              & (0.392)       &               \\
age\_years:modelmkz                   &              &              & -2.172^{***}  & 0.616^{***}   \\
                                      &              &              & (0.337)       & (0.050)       \\
age\_years:modelniro                  &              &              & 1.433         &               \\
                                      &              &              & (2.847)       &               \\
age\_years:modelprius                 &              &              & -1.056^{**}   &               \\
                                      &              &              & (0.324)       &               \\
age\_years:modelprius c               &              &              & -1.942^{***}  &               \\
                                      &              &              & (0.329)       &               \\
age\_years:modelprius v               &              &              & -0.386        &               \\
                                      &              &              & (0.340)       &               \\
age\_years:modelsonata hybrid         &              &              & -2.463^{***}  &               \\
                                      &              &              & (0.334)       &               \\
model5 series                         &              &              &               & -1.435^{***}  \\
                                      &              &              &               & (0.175)       \\
modelaccord                           &              &              &               & -1.643^{***}  \\
                                      &              &              &               & (0.126)       \\
modelaltima                           &              &              &               & 11.144^{***}  \\
                                      &              &              &               & (0.131)       \\
modelavalon                           &              &              &               & 0.547^{*}     \\
                                      &              &              &               & (0.236)       \\
modelcamaro                           &              &              &               & 1.444^{***}   \\
                                      &              &              &               & (0.165)       \\
modelchallenger                       &              &              &               & -0.088        \\
                                      &              &              &               & (0.177)       \\
modelcharger                          &              &              &               & 0.681^{***}   \\
                                      &              &              &               & (0.165)       \\
modelcorolla                          &              &              &               & 9.912^{***}   \\
                                      &              &              &               & (0.130)       \\
modelcruze                            &              &              &               & 3.155^{***}   \\
                                      &              &              &               & (0.134)       \\
modelelantra                          &              &              &               & 11.679^{***}  \\
                                      &              &              &               & (0.139)       \\
modelforte                            &              &              &               & 4.993^{***}   \\
                                      &              &              &               & (0.178)       \\
modeljetta                            &              &              &               & 1.915^{***}   \\
                                      &              &              &               & (0.147)       \\
modelmalibu                           &              &              &               & 6.098^{***}   \\
                                      &              &              &               & (0.137)       \\
modelmaxima                           &              &              &               & -0.358^{*}    \\
                                      &              &              &               & (0.179)       \\
modelmazda3                           &              &              &               & -0.292        \\
                                      &              &              &               & (0.311)       \\
modelmustang                          &              &              &               & 3.729^{***}   \\
                                      &              &              &               & (0.152)       \\
modeloutback                          &              &              &               & 0.900^{***}   \\
                                      &              &              &               & (0.151)       \\
modelsentra                           &              &              &               & 8.681^{***}   \\
                                      &              &              &               & (0.137)       \\
modelsonata                           &              &              &               & 5.358^{***}   \\
                                      &              &              &               & (0.136)       \\
age\_years:model5 series              &              &              &               & 0.863^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelaccord                &              &              &               & 2.240^{***}   \\
                                      &              &              &               & (0.026)       \\
age\_years:modelaltima                &              &              &               & 1.165^{***}   \\
                                      &              &              &               & (0.027)       \\
age\_years:modelavalon                &              &              &               & 0.642^{***}   \\
                                      &              &              &               & (0.047)       \\
age\_years:modelcamaro                &              &              &               & -1.374^{***}  \\
                                      &              &              &               & (0.032)       \\
age\_years:modelchallenger            &              &              &               & -1.028^{***}  \\
                                      &              &              &               & (0.037)       \\
age\_years:modelcharger               &              &              &               & 2.298^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelcorolla               &              &              &               & 0.235^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelcruze                 &              &              &               & 2.271^{***}   \\
                                      &              &              &               & (0.027)       \\
age\_years:modelelantra               &              &              &               & 0.287^{***}   \\
                                      &              &              &               & (0.029)       \\
age\_years:modelforte                 &              &              &               & 1.879^{***}   \\
                                      &              &              &               & (0.039)       \\
age\_years:modeljetta                 &              &              &               & 1.397^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelmalibu                &              &              &               & 1.765^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelmaxima                &              &              &               & 2.140^{***}   \\
                                      &              &              &               & (0.038)       \\
age\_years:modelmazda3                &              &              &               & 1.704^{***}   \\
                                      &              &              &               & (0.049)       \\
age\_years:modelmustang               &              &              &               & -1.514^{***}  \\
                                      &              &              &               & (0.031)       \\
age\_years:modeloutback               &              &              &               & 3.137^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelsentra                &              &              &               & 0.467^{***}   \\
                                      &              &              &               & (0.030)       \\
age\_years:modelsonata                &              &              &               & 1.605^{***}   \\
                                      &              &              &               & (0.027)       \\
\midrule
Num. obs.                             & 175773       & 130025       & 562747        & 12059234      \\
R$^2$ (full model)                    & 0.411        & 0.456        & 0.402         & 0.449         \\
R$^2$ (proj model)                    &              &              &               &               \\
Adj. R$^2$ (full model)               & 0.411        & 0.456        & 0.402         & 0.449         \\
Adj. R$^2$ (proj model)               &              &              &               &               \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
