
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{8.6} D{.}{.}{8.6} D{.}{.}{8.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4} \\
\midrule
(Intercept)                          & 0.716^{***}  & 0.716^{***}  & -4.104^{***} & -4.104^{***} \\
                                     & (0.019)      & (0.019)      & (0.018)      & (0.018)      \\
age\_years                           & 11.642^{***} & 11.642^{***} & 12.979^{***} & 12.979^{***} \\
                                     & (0.004)      & (0.004)      & (0.004)      & (0.004)      \\
powertrainhybrid                     & -0.124       & -0.124       & 0.634^{*}    & 0.634^{*}    \\
                                     & (0.093)      & (0.093)      & (0.295)      & (0.295)      \\
powertrainphev                       & -4.005^{***} & -4.005^{***} &              &              \\
                                     & (0.203)      & (0.203)      &              &              \\
powertrainbev                        & -0.302       &              & -3.081^{***} &              \\
                                     & (0.177)      &              & (0.710)      &              \\
age\_years:powertrainhybrid          & 0.299^{***}  & 0.299^{***}  & -0.853^{***} & -0.853^{***} \\
                                     & (0.019)      & (0.019)      & (0.068)      & (0.068)      \\
age\_years:powertrainphev            & -0.529^{***} & -0.529^{***} &              &              \\
                                     & (0.046)      & (0.046)      &              &              \\
age\_years:powertrainbev             & -4.477^{***} &              & -2.795^{***} &              \\
                                     & (0.040)      &              & (0.186)      &              \\
powertrainbev\_non\_tesla            &              & 0.777^{***}  &              & -6.371       \\
                                     &              & (0.219)      &              & (3.657)      \\
powertrainbev\_tesla                 &              & -1.291^{***} &              & 2.722^{***}  \\
                                     &              & (0.299)      &              & (0.800)      \\
age\_years:powertrainbev\_non\_tesla &              & -5.407^{***} &              & -4.425^{***} \\
                                     &              & (0.050)      &              & (1.344)      \\
age\_years:powertrainbev\_tesla      &              & -2.856^{***} &              & -4.009^{***} \\
                                     &              & (0.067)      &              & (0.202)      \\
\midrule
Num. obs.                            & 12511667     & 12511667     & 11391430     & 11391430     \\
R$^2$ (full model)                   & 0.405        & 0.406        & 0.480        & 0.480        \\
R$^2$ (proj model)                   &              &              &              &              \\
Adj. R$^2$ (full model)              & 0.405        & 0.406        & 0.480        & 0.480        \\
Adj. R$^2$ (proj model)              &              &              &              &              \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
