
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{8.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} \\
\midrule
(Intercept)                                     & 0.716^{***}  & 6.188^{***}   \\
                                                & (0.019)      & (0.082)       \\
age\_years                                      & 11.642^{***} & 11.909^{***}  \\
                                                & (0.004)      & (0.015)       \\
vehicle\_typesuv                                & -4.819^{***} & -16.967^{***} \\
                                                & (0.027)      & (0.133)       \\
vehicle\_typepickup                             & -4.686^{***} & -19.223^{***} \\
                                                & (0.039)      & (0.245)       \\
age\_years:vehicle\_typesuv                     & 1.337^{***}  & 1.319^{***}   \\
                                                & (0.006)      & (0.028)       \\
age\_years:vehicle\_typepickup                  & 2.078^{***}  & 5.652^{***}   \\
                                                & (0.009)      & (0.054)       \\
cents\_per\_mile                                &              & -0.679^{***}  \\
                                                &              & (0.008)       \\
age\_years:cents\_per\_mile                     &              & 0.002         \\
                                                &              & (0.001)       \\
vehicle\_typesuv:cents\_per\_mile               &              & 1.333^{***}   \\
                                                &              & (0.012)       \\
vehicle\_typepickup:cents\_per\_mile            &              & 1.235^{***}   \\
                                                &              & (0.018)       \\
age\_years:vehicle\_typesuv:cents\_per\_mile    &              & -0.041^{***}  \\
                                                &              & (0.002)       \\
age\_years:vehicle\_typepickup:cents\_per\_mile &              & -0.252^{***}  \\
                                                &              & (0.004)       \\
\midrule
Num. obs.                                       & 26676056     & 26676056      \\
R$^2$ (full model)                              & 0.439        & 0.441         \\
R$^2$ (proj model)                              &              &               \\
Adj. R$^2$ (full model)                         & 0.439        & 0.441         \\
Adj. R$^2$ (proj model)                         &              &               \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
