
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{8.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} \\
\midrule
(Intercept)                     & 0.635^{***}  & 0.635^{***}  \\
                                & (0.019)      & (0.019)      \\
age\_years                      & 11.642^{***} & 11.642^{***} \\
                                & (0.004)      & (0.004)      \\
powertrainhybrid                & -0.043       & -0.043       \\
                                & (0.093)      & (0.093)      \\
powertrainphev                  & -3.994^{***} & -3.994^{***} \\
                                & (0.202)      & (0.202)      \\
powertrainbev                   & -0.221       & 0.858^{***}  \\
                                & (0.177)      & (0.219)      \\
age\_years:powertrainhybrid     & 0.299^{***}  & 0.299^{***}  \\
                                & (0.019)      & (0.019)      \\
age\_years:powertrainphev       & -0.525^{***} & -0.525^{***} \\
                                & (0.046)      & (0.046)      \\
age\_years:powertrainbev        & -4.477^{***} & -5.407^{***} \\
                                & (0.040)      & (0.050)      \\
powertrainbev\_tesla            &              & -1.210^{***} \\
                                &              & (0.299)      \\
age\_years:powertrainbev\_tesla &              & -2.856^{***} \\
                                &              & (0.068)      \\
\midrule
Num. obs.                       & 12928584     & 12928584     \\
R$^2$ (full model)              & 0.406        & 0.406        \\
R$^2$ (proj model)              &              &              \\
Adj. R$^2$ (full model)         & 0.406        & 0.406        \\
Adj. R$^2$ (proj model)         &              &              \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
