
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4} \\
\midrule
(Intercept)                           & 8.990^{**}   & -7.794^{*}   & -6.891^{***}  & -10.830^{***} \\
                                      & (2.974)      & (3.671)      & (2.007)       & (0.479)       \\
age\_years                            & 5.835^{***}  & 12.925^{***} & 13.372^{***}  & 11.448^{***}  \\
                                      & (0.422)      & (0.398)      & (0.356)       & (0.032)       \\
cents\_per\_mile                      & -0.452^{*}   & -3.791^{***} & -0.329^{*}    & 0.726^{***}   \\
                                      & (0.204)      & (0.277)      & (0.165)       & (0.015)       \\
range\_typelow                        & 10.001^{*}   &              &               &               \\
                                      & (4.272)      &              &               &               \\
range\_typemid                        & 8.815^{*}    &              &               &               \\
                                      & (4.167)      &              &               &               \\
range                                 & -0.048^{***} & 0.447^{***}  &               &               \\
                                      & (0.005)      & (0.046)      &               &               \\
modelfortwo                           & -4.053^{**}  &              &               &               \\
                                      & (1.243)      &              &               &               \\
modelspark                            & -0.317       &              &               & 8.543^{***}   \\
                                      & (0.805)      &              &               & (0.270)       \\
modelfocus                            & -0.404       &              &               & 3.906^{***}   \\
                                      & (0.780)      &              &               & (0.209)       \\
modeli3                               & -6.027^{***} &              &               &               \\
                                      & (0.356)      &              &               &               \\
modele-golf                           & -1.769^{**}  &              &               &               \\
                                      & (0.682)      &              &               &               \\
model500e                             & -0.078       &              &               &               \\
                                      & (0.622)      &              &               &               \\
modelsoul                             & 4.620^{***}  &              &               & 6.706^{***}   \\
                                      & (1.204)      &              &               & (0.156)       \\
modelbolt ev                          & 26.769^{***} &              &               &               \\
                                      & (1.101)      &              &               &               \\
modelmodel 3                          & 5.338^{***}  &              &               &               \\
                                      & (1.024)      &              &               &               \\
modelmodel s                          & 5.395^{***}  &              &               &               \\
                                      & (0.933)      &              &               &               \\
stateAL                               & 0.959        & 11.898^{***} & 14.178^{***}  & 15.042^{***}  \\
                                      & (2.256)      & (3.032)      & (1.335)       & (0.243)       \\
stateAR                               & -0.698       & 13.736^{***} & 13.569^{***}  & 14.656^{***}  \\
                                      & (2.393)      & (3.239)      & (1.372)       & (0.249)       \\
stateAZ                               & -0.002       & 10.416^{***} & 7.009^{***}   & 8.892^{***}   \\
                                      & (2.192)      & (2.894)      & (1.293)       & (0.241)       \\
stateCA                               & 1.717        & 15.274^{***} & 8.120^{***}   & 8.455^{***}   \\
                                      & (2.139)      & (2.853)      & (1.286)       & (0.238)       \\
stateCO                               & -0.370       & 6.818^{*}    & 6.611^{***}   & 6.322^{***}   \\
                                      & (2.194)      & (2.923)      & (1.311)       & (0.243)       \\
stateCT                               & 1.507        & 10.360^{***} & 6.640^{***}   & 3.065^{***}   \\
                                      & (2.176)      & (2.902)      & (1.334)       & (0.244)       \\
stateDC                               & -1.961       &              &               & -0.883        \\
                                      & (2.524)      &              &               & (6.614)       \\
stateDE                               & -2.164       & 7.667^{*}    & 5.777^{***}   & 3.675^{***}   \\
                                      & (2.398)      & (3.114)      & (1.457)       & (0.265)       \\
stateFL                               & -1.406       & 8.255^{**}   & 6.645^{***}   & 7.336^{***}   \\
                                      & (2.204)      & (2.912)      & (1.289)       & (0.238)       \\
stateGA                               & -0.946       & 7.024^{*}    & 7.047^{***}   & 9.709^{***}   \\
                                      & (2.199)      & (2.912)      & (1.295)       & (0.239)       \\
stateHI                               & 0.829        & 2.968        & -5.531^{***}  & -2.856^{***}  \\
                                      & (2.225)      & (3.089)      & (1.423)       & (0.271)       \\
stateIA                               & -3.499       & 9.466^{**}   & 11.746^{***}  & 7.346^{***}   \\
                                      & (2.282)      & (2.966)      & (1.339)       & (0.247)       \\
stateID                               & -2.268       & 4.958        & 5.658^{***}   & 6.911^{***}   \\
                                      & (2.288)      & (3.049)      & (1.380)       & (0.260)       \\
stateIL                               & -0.475       & 9.179^{**}   & 7.639^{***}   & 6.145^{***}   \\
                                      & (2.193)      & (2.910)      & (1.295)       & (0.239)       \\
stateIN                               & -1.501       & 11.109^{***} & 11.755^{***}  & 8.374^{***}   \\
                                      & (2.220)      & (2.929)      & (1.308)       & (0.241)       \\
stateKS                               & -0.912       & 8.159^{**}   & 9.361^{***}   & 8.251^{***}   \\
                                      & (2.253)      & (2.952)      & (1.336)       & (0.247)       \\
stateKY                               & -1.024       & 10.668^{***} & 13.223^{***}  & 11.524^{***}  \\
                                      & (2.321)      & (3.013)      & (1.331)       & (0.243)       \\
stateLA                               & -2.764       & 7.517^{*}    & 11.446^{***}  & 14.501^{***}  \\
                                      & (2.500)      & (3.276)      & (1.390)       & (0.245)       \\
stateMA                               & -0.470       & 8.304^{**}   & 4.368^{***}   & 3.006^{***}   \\
                                      & (2.155)      & (2.881)      & (1.304)       & (0.241)       \\
stateMD                               & -1.874       & 7.968^{**}   & 5.682^{***}   & 5.659^{***}   \\
                                      & (2.195)      & (2.900)      & (1.300)       & (0.241)       \\
stateME                               & -0.397       & 7.882^{**}   & 7.677^{***}   & 6.456^{***}   \\
                                      & (2.325)      & (3.014)      & (1.414)       & (0.265)       \\
stateMI                               & -0.514       & 12.505^{***} & 10.267^{***}  & 8.228^{***}   \\
                                      & (2.189)      & (2.891)      & (1.309)       & (0.241)       \\
stateMN                               & -1.875       & 7.208^{*}    & 7.047^{***}   & 6.696^{***}   \\
                                      & (2.203)      & (2.925)      & (1.311)       & (0.243)       \\
stateMO                               & -1.335       & 8.738^{**}   & 11.248^{***}  & 10.106^{***}  \\
                                      & (2.230)      & (2.934)      & (1.310)       & (0.242)       \\
stateMS                               & -2.840       & 6.445^{*}    & 13.104^{***}  & 15.916^{***}  \\
                                      & (2.339)      & (3.038)      & (1.380)       & (0.247)       \\
stateMT                               & -4.971       & 3.973        & 4.338^{**}    & 4.182^{***}   \\
                                      & (2.767)      & (3.604)      & (1.576)       & (0.298)       \\
stateNC                               & -0.104       & 8.672^{**}   & 10.299^{***}  & 10.753^{***}  \\
                                      & (2.214)      & (2.929)      & (1.296)       & (0.239)       \\
stateND                               & -3.541       & 2.640        & 7.793^{***}   & 4.416^{***}   \\
                                      & (3.279)      & (3.646)      & (1.688)       & (0.293)       \\
stateNE                               & -1.434       & 7.441^{*}    & 8.575^{***}   & 5.316^{***}   \\
                                      & (2.304)      & (3.068)      & (1.375)       & (0.254)       \\
stateNH                               & -0.711       & 9.277^{**}   & 8.562^{***}   & 6.062^{***}   \\
                                      & (2.271)      & (2.982)      & (1.365)       & (0.252)       \\
stateNJ                               & -1.190       & 9.424^{**}   & 6.982^{***}   & 3.338^{***}   \\
                                      & (2.171)      & (2.897)      & (1.305)       & (0.240)       \\
stateNM                               & -1.810       & 6.994^{*}    & 4.546^{**}    & 9.354^{***}   \\
                                      & (2.292)      & (3.074)      & (1.384)       & (0.258)       \\
stateNV                               & 0.386        & 9.222^{**}   & 4.386^{***}   & 6.216^{***}   \\
                                      & (2.214)      & (2.933)      & (1.323)       & (0.247)       \\
stateNY                               & -0.421       & 7.494^{**}   & 3.617^{**}    & 0.094         \\
                                      & (2.155)      & (2.874)      & (1.299)       & (0.239)       \\
stateOH                               & -1.585       & 8.428^{**}   & 8.700^{***}   & 6.054^{***}   \\
                                      & (2.202)      & (2.911)      & (1.298)       & (0.239)       \\
stateOK                               & -2.211       & 9.030^{**}   & 13.824^{***}  & 13.814^{***}  \\
                                      & (2.292)      & (3.007)      & (1.335)       & (0.245)       \\
stateOR                               & -0.643       & 6.906^{*}    & 4.377^{***}   & 5.564^{***}   \\
                                      & (2.213)      & (2.909)      & (1.296)       & (0.243)       \\
statePA                               & -1.406       & 5.829^{*}    & 4.859^{***}   & 0.936^{***}   \\
                                      & (2.190)      & (2.900)      & (1.297)       & (0.239)       \\
stateRI                               & -1.071       & 6.441^{*}    & 5.026^{***}   & 4.119^{***}   \\
                                      & (2.428)      & (3.133)      & (1.502)       & (0.268)       \\
stateSC                               & 0.165        & 10.006^{***} & 10.726^{***}  & 12.540^{***}  \\
                                      & (2.237)      & (2.975)      & (1.321)       & (0.243)       \\
stateSD                               & -3.018       & 2.562        & 9.305^{***}   & 5.981^{***}   \\
                                      & (2.914)      & (3.443)      & (1.552)       & (0.277)       \\
stateTN                               & -1.574       & 9.587^{**}   & 13.381^{***}  & 12.630^{***}  \\
                                      & (2.236)      & (2.955)      & (1.307)       & (0.241)       \\
stateTX                               & -0.062       & 8.267^{**}   & 10.375^{***}  & 11.407^{***}  \\
                                      & (2.204)      & (2.921)      & (1.295)       & (0.238)       \\
stateUT                               & 1.016        & 9.177^{**}   & 7.649^{***}   & 9.612^{***}   \\
                                      & (2.222)      & (2.935)      & (1.316)       & (0.245)       \\
stateVA                               & -1.028       & 7.646^{**}   & 8.137^{***}   & 8.031^{***}   \\
                                      & (2.211)      & (2.918)      & (1.298)       & (0.240)       \\
stateVT                               & 0.680        & 12.026^{***} & 8.024^{***}   & 4.158^{***}   \\
                                      & (2.316)      & (3.053)      & (1.446)       & (0.283)       \\
stateWA                               & -2.574       & 5.117        & 5.764^{***}   & 5.364^{***}   \\
                                      & (2.230)      & (2.912)      & (1.291)       & (0.242)       \\
stateWI                               & -1.531       & 9.521^{**}   & 7.399^{***}   & 5.888^{***}   \\
                                      & (2.205)      & (2.914)      & (1.308)       & (0.242)       \\
stateWV                               & -0.542       & 10.249^{**}  & 6.488^{***}   & 6.439^{***}   \\
                                      & (3.269)      & (3.686)      & (1.496)       & (0.263)       \\
stateWY                               & 0.444        & 3.258        & 3.913         & 4.332^{***}   \\
                                      & (3.511)      & (4.067)      & (2.037)       & (0.347)       \\
my2012                                & -0.155       &              &               & -2.269^{***}  \\
                                      & (0.407)      &              &               & (0.360)       \\
my2013                                & 2.394^{***}  & 0.695^{*}    & -1.464^{***}  & -5.681^{***}  \\
                                      & (0.418)      & (0.281)      & (0.149)       & (0.361)       \\
my2014                                & 2.644^{***}  & 0.150        & -0.338        & -5.738^{***}  \\
                                      & (0.474)      & (0.302)      & (0.205)       & (0.362)       \\
my2015                                & 2.634^{***}  & 0.128        & -0.622^{*}    & -6.319^{***}  \\
                                      & (0.469)      & (0.339)      & (0.268)       & (0.363)       \\
my2016                                & 1.570^{***}  & 3.045^{***}  & -2.191^{***}  & -6.171^{***}  \\
                                      & (0.467)      & (0.397)      & (0.295)       & (0.363)       \\
my2017                                & 0.471        & 2.198^{***}  & -0.604^{*}    & -7.129^{***}  \\
                                      & (0.471)      & (0.418)      & (0.281)       & (0.363)       \\
my2018                                & -0.633       & -2.864^{***} & -3.511^{***}  & -7.474^{***}  \\
                                      & (0.487)      & (0.437)      & (0.307)       & (0.363)       \\
my2019                                & -1.004       & -0.948       & -8.496^{***}  & -6.150^{***}  \\
                                      & (0.516)      & (0.525)      & (0.368)       & (0.364)       \\
my2020                                & 0.117        & 2.267^{*}    &               & -2.469^{***}  \\
                                      & (0.592)      & (0.980)      &               & (0.370)       \\
age\_years:cents\_per\_mile           & -0.059^{**}  & 0.524^{***}  & 0.071^{*}     & -0.136^{***}  \\
                                      & (0.020)      & (0.039)      & (0.030)       & (0.002)       \\
age\_years:range\_typelow             & -4.177^{***} &              &               &               \\
                                      & (0.910)      &              &               &               \\
age\_years:range\_typemid             & -3.604^{**}  &              &               &               \\
                                      & (1.230)      &              &               &               \\
age\_years:range                      & 0.009^{***}  & -0.183^{***} &               &               \\
                                      & (0.001)      & (0.011)      &               &               \\
range\_typelow:range                  & -0.153^{**}  &              &               &               \\
                                      & (0.050)      &              &               &               \\
range\_typemid:range                  & -0.079^{**}  &              &               &               \\
                                      & (0.029)      &              &               &               \\
age\_years:modelfortwo                & -1.996^{***} &              &               &               \\
                                      & (0.264)      &              &               &               \\
age\_years:modelspark                 & -0.709^{***} &              &               & -0.414^{***}  \\
                                      & (0.180)      &              &               & (0.058)       \\
age\_years:modelfocus                 & -0.427^{**}  &              &               & 1.455^{***}   \\
                                      & (0.153)      &              &               & (0.039)       \\
age\_years:modeli3                    & 0.299^{***}  &              &               &               \\
                                      & (0.082)      &              &               &               \\
age\_years:modele-golf                & -0.849^{***} &              &               &               \\
                                      & (0.167)      &              &               &               \\
age\_years:model500e                  & -1.440^{***} &              &               &               \\
                                      & (0.152)      &              &               &               \\
age\_years:modelsoul                  & -1.551^{***} &              &               & 0.837^{***}   \\
                                      & (0.289)      &              &               & (0.032)       \\
age\_years:modelbolt ev               & -5.672^{***} &              &               &               \\
                                      & (0.293)      &              &               &               \\
age\_years:modelmodel 3               & 1.056^{***}  &              &               &               \\
                                      & (0.292)      &              &               &               \\
age\_years:modelmodel s               & 0.538^{*}    &              &               &               \\
                                      & (0.244)      &              &               &               \\
age\_years:range\_typelow:range       & 0.055^{***}  &              &               &               \\
                                      & (0.010)      &              &               &               \\
age\_years:range\_typemid:range       & 0.033^{***}  &              &               &               \\
                                      & (0.009)      &              &               &               \\
modelprius plug-in                    &              & 6.010^{***}  &               &               \\
                                      &              & (1.067)      &               &               \\
modeli8                               &              & 18.727^{***} &               &               \\
                                      &              & (1.583)      &               &               \\
modelfusion energi                    &              & 6.724^{***}  &               &               \\
                                      &              & (0.952)      &               &               \\
modelsonata plug-in hybrid            &              & 0.293        &               &               \\
                                      &              & (2.276)      &               &               \\
modeloptima                           &              & 14.321^{***} & -8.641^{***}  & 2.794^{***}   \\
                                      &              & (2.957)      & (1.308)       & (0.149)       \\
modelelr                              &              & 0.601        &               &               \\
                                      &              & (1.786)      &               &               \\
modelvolt                             &              & -1.844       &               &               \\
                                      &              & (1.330)      &               &               \\
age\_years:modelprius plug-in         &              & -0.750^{**}  &               &               \\
                                      &              & (0.273)      &               &               \\
age\_years:modeli8                    &              & -9.208^{***} &               &               \\
                                      &              & (0.337)      &               &               \\
age\_years:modelfusion energi         &              & -0.561^{*}   &               &               \\
                                      &              & (0.242)      &               &               \\
age\_years:modelsonata plug-in hybrid &              & -0.323       &               &               \\
                                      &              & (0.594)      &               &               \\
age\_years:modeloptima                &              & -3.912^{***} & 0.120         & 1.895^{***}   \\
                                      &              & (0.775)      & (0.357)       & (0.031)       \\
age\_years:modelelr                   &              & -0.752^{*}   &               &               \\
                                      &              & (0.368)      &               &               \\
age\_years:modelvolt                  &              & 2.096^{***}  &               &               \\
                                      &              & (0.288)      &               &               \\
modelcamry                            &              &              & 5.910^{***}   & 3.821^{***}   \\
                                      &              &              & (1.181)       & (0.126)       \\
modelcivic                            &              &              & -18.181^{***} & -2.999^{***}  \\
                                      &              &              & (1.516)       & (0.130)       \\
modelct                               &              &              & -10.099^{***} &               \\
                                      &              &              & (1.171)       &               \\
modeles                               &              &              & -5.414^{***}  & -5.306^{***}  \\
                                      &              &              & (1.363)       & (0.183)       \\
modelfusion                           &              &              & 8.819^{***}   & 4.960^{***}   \\
                                      &              &              & (1.264)       & (0.132)       \\
modelfusion hybrid                    &              &              & 20.982^{***}  &               \\
                                      &              &              & (1.139)       &               \\
modelinsight                          &              &              & -10.261^{***} &               \\
                                      &              &              & (1.845)       &               \\
modelmkz                              &              &              & -0.883        & -2.408^{***}  \\
                                      &              &              & (1.166)       & (0.240)       \\
modelniro                             &              &              & -8.684        &               \\
                                      &              &              & (6.788)       &               \\
modelprius                            &              &              & -0.328        &               \\
                                      &              &              & (1.088)       &               \\
modelprius c                          &              &              & -1.441        &               \\
                                      &              &              & (1.124)       &               \\
modelprius v                          &              &              & -1.822        &               \\
                                      &              &              & (1.247)       &               \\
modelsonata hybrid                    &              &              & 8.031^{***}   &               \\
                                      &              &              & (1.170)       &               \\
age\_years:modelcamry                 &              &              & -2.587^{***}  & 1.617^{***}   \\
                                      &              &              & (0.335)       & (0.026)       \\
age\_years:modelcivic                 &              &              & 1.966^{***}   & 1.736^{***}   \\
                                      &              &              & (0.393)       & (0.026)       \\
age\_years:modelct                    &              &              & -1.049^{**}   &               \\
                                      &              &              & (0.335)       &               \\
age\_years:modeles                    &              &              & -1.282^{***}  & 0.791^{***}   \\
                                      &              &              & (0.385)       & (0.039)       \\
age\_years:modelfusion                &              &              & -2.015^{***}  & 2.136^{***}   \\
                                      &              &              & (0.350)       & (0.027)       \\
age\_years:modelfusion hybrid         &              &              & -3.510^{***}  &               \\
                                      &              &              & (0.334)       &               \\
age\_years:modelinsight               &              &              & 0.068         &               \\
                                      &              &              & (0.441)       &               \\
age\_years:modelmkz                   &              &              & -2.565^{***}  & 0.613^{***}   \\
                                      &              &              & (0.332)       & (0.050)       \\
age\_years:modelniro                  &              &              & 1.567         &               \\
                                      &              &              & (2.774)       &               \\
age\_years:modelprius                 &              &              & -1.071^{***}  &               \\
                                      &              &              & (0.318)       &               \\
age\_years:modelprius c               &              &              & -1.995^{***}  &               \\
                                      &              &              & (0.323)       &               \\
age\_years:modelprius v               &              &              & -0.634        &               \\
                                      &              &              & (0.334)       &               \\
age\_years:modelsonata hybrid         &              &              & -2.872^{***}  &               \\
                                      &              &              & (0.329)       &               \\
model5 series                         &              &              &               & -1.144^{***}  \\
                                      &              &              &               & (0.175)       \\
modelaccord                           &              &              &               & -1.810^{***}  \\
                                      &              &              &               & (0.126)       \\
modelaltima                           &              &              &               & 10.394^{***}  \\
                                      &              &              &               & (0.131)       \\
modelavalon                           &              &              &               & 0.541^{*}     \\
                                      &              &              &               & (0.236)       \\
modelcamaro                           &              &              &               & 3.084^{***}   \\
                                      &              &              &               & (0.168)       \\
modelchallenger                       &              &              &               & 1.068^{***}   \\
                                      &              &              &               & (0.180)       \\
modelcharger                          &              &              &               & 1.363^{***}   \\
                                      &              &              &               & (0.167)       \\
modelcorolla                          &              &              &               & 8.639^{***}   \\
                                      &              &              &               & (0.131)       \\
modelcruze                            &              &              &               & 2.609^{***}   \\
                                      &              &              &               & (0.135)       \\
modelelantra                          &              &              &               & 11.159^{***}  \\
                                      &              &              &               & (0.140)       \\
modelforte                            &              &              &               & 4.219^{***}   \\
                                      &              &              &               & (0.179)       \\
modeljetta                            &              &              &               & 1.440^{***}   \\
                                      &              &              &               & (0.148)       \\
modelmalibu                           &              &              &               & 5.675^{***}   \\
                                      &              &              &               & (0.137)       \\
modelmaxima                           &              &              &               & 0.328         \\
                                      &              &              &               & (0.179)       \\
modelmazda3                           &              &              &               & 2.742^{***}   \\
                                      &              &              &               & (0.322)       \\
modelmustang                          &              &              &               & 4.388^{***}   \\
                                      &              &              &               & (0.153)       \\
modeloutback                          &              &              &               & 1.158^{***}   \\
                                      &              &              &               & (0.152)       \\
modelsentra                           &              &              &               & 7.839^{***}   \\
                                      &              &              &               & (0.138)       \\
modelsonata                           &              &              &               & 5.221^{***}   \\
                                      &              &              &               & (0.137)       \\
my2009                                &              &              &               & 3.106^{***}   \\
                                      &              &              &               & (0.488)       \\
my2010                                &              &              &               & 2.534^{***}   \\
                                      &              &              &               & (0.366)       \\
my2011                                &              &              &               & -2.203^{***}  \\
                                      &              &              &               & (0.359)       \\
age\_years:model5 series              &              &              &               & 0.878^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelaccord                &              &              &               & 2.265^{***}   \\
                                      &              &              &               & (0.026)       \\
age\_years:modelaltima                &              &              &               & 1.227^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelavalon                &              &              &               & 0.698^{***}   \\
                                      &              &              &               & (0.047)       \\
age\_years:modelcamaro                &              &              &               & -1.390^{***}  \\
                                      &              &              &               & (0.032)       \\
age\_years:modelchallenger            &              &              &               & -0.863^{***}  \\
                                      &              &              &               & (0.037)       \\
age\_years:modelcharger               &              &              &               & 2.424^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelcorolla               &              &              &               & 0.363^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelcruze                 &              &              &               & 2.230^{***}   \\
                                      &              &              &               & (0.027)       \\
age\_years:modelelantra               &              &              &               & 0.270^{***}   \\
                                      &              &              &               & (0.029)       \\
age\_years:modelforte                 &              &              &               & 1.956^{***}   \\
                                      &              &              &               & (0.039)       \\
age\_years:modeljetta                 &              &              &               & 1.378^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelmalibu                &              &              &               & 1.824^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelmaxima                &              &              &               & 2.100^{***}   \\
                                      &              &              &               & (0.038)       \\
age\_years:modelmazda3                &              &              &               & 1.075^{***}   \\
                                      &              &              &               & (0.052)       \\
age\_years:modelmustang               &              &              &               & -1.432^{***}  \\
                                      &              &              &               & (0.031)       \\
age\_years:modeloutback               &              &              &               & 3.168^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelsentra                &              &              &               & 0.520^{***}   \\
                                      &              &              &               & (0.030)       \\
age\_years:modelsonata                &              &              &               & 1.561^{***}   \\
                                      &              &              &               & (0.027)       \\
\midrule
Num. obs.                             & 175773       & 130025       & 528674        & 12059234      \\
R$^2$ (full model)                    & 0.412        & 0.459        & 0.394         & 0.450         \\
R$^2$ (proj model)                    &              &              &               &               \\
Adj. R$^2$ (full model)               & 0.412        & 0.459        & 0.394         & 0.450         \\
Adj. R$^2$ (proj model)               &              &              &               &               \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
