
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{8.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4} \\
\midrule
(Intercept)                           & 8.990^{**}   & -7.509^{*}   & -6.891^{***}  & -12.185^{***} \\
                                      & (2.974)      & (3.678)      & (2.007)       & (0.483)       \\
age\_years                            & 5.835^{***}  & 12.902^{***} & 13.372^{***}  & 11.518^{***}  \\
                                      & (0.422)      & (0.399)      & (0.356)       & (0.033)       \\
cents\_per\_mile                      & -0.452^{*}   & -3.814^{***} & -0.329^{*}    & 0.806^{***}   \\
                                      & (0.204)      & (0.278)      & (0.165)       & (0.016)       \\
range\_typelow                        & 10.001^{*}   &              &               &               \\
                                      & (4.272)      &              &               &               \\
range\_typemid                        & 8.815^{*}    &              &               &               \\
                                      & (4.167)      &              &               &               \\
range                                 & -0.048^{***} & 0.444^{***}  &               &               \\
                                      & (0.005)      & (0.046)      &               &               \\
modelfortwo                           & -4.053^{**}  &              &               &               \\
                                      & (1.243)      &              &               &               \\
modelspark                            & -0.317       &              &               &               \\
                                      & (0.805)      &              &               &               \\
modelfocus                            & -0.404       &              &               &               \\
                                      & (0.780)      &              &               &               \\
modeli3                               & -6.027^{***} &              &               &               \\
                                      & (0.356)      &              &               &               \\
modele-golf                           & -1.769^{**}  &              &               &               \\
                                      & (0.682)      &              &               &               \\
model500e                             & -0.078       &              &               &               \\
                                      & (0.622)      &              &               &               \\
modelsoul                             & 4.620^{***}  &              &               & 6.676^{***}   \\
                                      & (1.204)      &              &               & (0.155)       \\
modelbolt ev                          & 26.769^{***} &              &               &               \\
                                      & (1.101)      &              &               &               \\
modelmodel 3                          & 5.338^{***}  &              &               &               \\
                                      & (1.024)      &              &               &               \\
modelmodel s                          & 5.395^{***}  &              &               &               \\
                                      & (0.933)      &              &               &               \\
stateAL                               & 0.959        & 11.865^{***} & 14.178^{***}  & 14.946^{***}  \\
                                      & (2.256)      & (3.035)      & (1.335)       & (0.249)       \\
stateAR                               & -0.698       & 13.635^{***} & 13.569^{***}  & 14.580^{***}  \\
                                      & (2.393)      & (3.243)      & (1.372)       & (0.255)       \\
stateAZ                               & -0.002       & 10.361^{***} & 7.009^{***}   & 8.666^{***}   \\
                                      & (2.192)      & (2.896)      & (1.293)       & (0.247)       \\
stateCA                               & 1.717        & 15.282^{***} & 8.120^{***}   & 8.101^{***}   \\
                                      & (2.139)      & (2.855)      & (1.286)       & (0.245)       \\
stateCO                               & -0.370       & 6.695^{*}    & 6.611^{***}   & 6.164^{***}   \\
                                      & (2.194)      & (2.925)      & (1.311)       & (0.250)       \\
stateCT                               & 1.507        & 10.341^{***} & 6.640^{***}   & 2.813^{***}   \\
                                      & (2.176)      & (2.905)      & (1.334)       & (0.251)       \\
stateDC                               & -1.961       &              &               & -0.998        \\
                                      & (2.524)      &              &               & (6.598)       \\
stateDE                               & -2.164       & 7.622^{*}    & 5.777^{***}   & 3.418^{***}   \\
                                      & (2.398)      & (3.116)      & (1.457)       & (0.272)       \\
stateFL                               & -1.406       & 8.188^{**}   & 6.645^{***}   & 7.214^{***}   \\
                                      & (2.204)      & (2.914)      & (1.289)       & (0.245)       \\
stateGA                               & -0.946       & 6.957^{*}    & 7.047^{***}   & 9.575^{***}   \\
                                      & (2.199)      & (2.914)      & (1.295)       & (0.245)       \\
stateHI                               & 0.829        & 2.827        & -5.531^{***}  & -3.091^{***}  \\
                                      & (2.225)      & (3.103)      & (1.423)       & (0.277)       \\
stateIA                               & -3.499       & 9.430^{**}   & 11.746^{***}  & 7.044^{***}   \\
                                      & (2.282)      & (2.969)      & (1.339)       & (0.254)       \\
stateID                               & -2.268       & 4.830        & 5.658^{***}   & 6.706^{***}   \\
                                      & (2.288)      & (3.052)      & (1.380)       & (0.267)       \\
stateIL                               & -0.475       & 9.130^{**}   & 7.639^{***}   & 5.898^{***}   \\
                                      & (2.193)      & (2.912)      & (1.295)       & (0.246)       \\
stateIN                               & -1.501       & 11.041^{***} & 11.755^{***}  & 8.098^{***}   \\
                                      & (2.220)      & (2.931)      & (1.308)       & (0.248)       \\
stateKS                               & -0.912       & 8.090^{**}   & 9.361^{***}   & 8.085^{***}   \\
                                      & (2.253)      & (2.954)      & (1.336)       & (0.254)       \\
stateKY                               & -1.024       & 10.567^{***} & 13.223^{***}  & 11.299^{***}  \\
                                      & (2.321)      & (3.016)      & (1.331)       & (0.250)       \\
stateLA                               & -2.764       & 7.364^{*}    & 11.446^{***}  & 14.465^{***}  \\
                                      & (2.500)      & (3.289)      & (1.390)       & (0.251)       \\
stateMA                               & -0.470       & 8.361^{**}   & 4.368^{***}   & 2.774^{***}   \\
                                      & (2.155)      & (2.883)      & (1.304)       & (0.248)       \\
stateMD                               & -1.874       & 7.948^{**}   & 5.682^{***}   & 5.406^{***}   \\
                                      & (2.195)      & (2.902)      & (1.300)       & (0.247)       \\
stateME                               & -0.397       & 7.873^{**}   & 7.677^{***}   & 6.212^{***}   \\
                                      & (2.325)      & (3.016)      & (1.414)       & (0.272)       \\
stateMI                               & -0.514       & 12.470^{***} & 10.267^{***}  & 7.799^{***}   \\
                                      & (2.189)      & (2.893)      & (1.309)       & (0.248)       \\
stateMN                               & -1.875       & 7.194^{*}    & 7.047^{***}   & 6.372^{***}   \\
                                      & (2.203)      & (2.927)      & (1.311)       & (0.250)       \\
stateMO                               & -1.335       & 8.712^{**}   & 11.248^{***}  & 9.901^{***}   \\
                                      & (2.230)      & (2.936)      & (1.310)       & (0.248)       \\
stateMS                               & -2.840       & 6.354^{*}    & 13.104^{***}  & 15.814^{***}  \\
                                      & (2.339)      & (3.042)      & (1.380)       & (0.254)       \\
stateMT                               & -4.971       & 3.956        & 4.338^{**}    & 4.057^{***}   \\
                                      & (2.767)      & (3.606)      & (1.576)       & (0.305)       \\
stateNC                               & -0.104       & 8.656^{**}   & 10.299^{***}  & 10.584^{***}  \\
                                      & (2.214)      & (2.931)      & (1.296)       & (0.246)       \\
stateND                               & -3.541       & 2.519        & 7.793^{***}   & 4.295^{***}   \\
                                      & (3.279)      & (3.657)      & (1.688)       & (0.301)       \\
stateNE                               & -1.434       & 7.365^{*}    & 8.575^{***}   & 5.022^{***}   \\
                                      & (2.304)      & (3.071)      & (1.375)       & (0.261)       \\
stateNH                               & -0.711       & 9.225^{**}   & 8.562^{***}   & 5.759^{***}   \\
                                      & (2.271)      & (2.985)      & (1.365)       & (0.258)       \\
stateNJ                               & -1.190       & 9.325^{**}   & 6.982^{***}   & 3.075^{***}   \\
                                      & (2.171)      & (2.899)      & (1.305)       & (0.247)       \\
stateNM                               & -1.810       & 7.182^{*}    & 4.546^{**}    & 9.338^{***}   \\
                                      & (2.292)      & (3.079)      & (1.384)       & (0.265)       \\
stateNV                               & 0.386        & 9.108^{**}   & 4.386^{***}   & 5.998^{***}   \\
                                      & (2.214)      & (2.935)      & (1.323)       & (0.254)       \\
stateNY                               & -0.421       & 7.521^{**}   & 3.617^{**}    & -0.165        \\
                                      & (2.155)      & (2.877)      & (1.299)       & (0.246)       \\
stateOH                               & -1.585       & 8.413^{**}   & 8.700^{***}   & 5.750^{***}   \\
                                      & (2.202)      & (2.913)      & (1.298)       & (0.246)       \\
stateOK                               & -2.211       & 8.914^{**}   & 13.824^{***}  & 13.763^{***}  \\
                                      & (2.292)      & (3.010)      & (1.335)       & (0.252)       \\
stateOR                               & -0.643       & 6.862^{*}    & 4.377^{***}   & 5.338^{***}   \\
                                      & (2.213)      & (2.911)      & (1.296)       & (0.250)       \\
statePA                               & -1.406       & 5.783^{*}    & 4.859^{***}   & 0.635^{**}    \\
                                      & (2.190)      & (2.902)      & (1.297)       & (0.246)       \\
stateRI                               & -1.071       & 6.459^{*}    & 5.026^{***}   & 3.761^{***}   \\
                                      & (2.428)      & (3.136)      & (1.502)       & (0.275)       \\
stateSC                               & 0.165        & 10.084^{***} & 10.726^{***}  & 12.438^{***}  \\
                                      & (2.237)      & (2.977)      & (1.321)       & (0.249)       \\
stateSD                               & -3.018       & 2.509        & 9.305^{***}   & 5.814^{***}   \\
                                      & (2.914)      & (3.446)      & (1.552)       & (0.285)       \\
stateTN                               & -1.574       & 9.544^{**}   & 13.381^{***}  & 12.449^{***}  \\
                                      & (2.236)      & (2.957)      & (1.307)       & (0.247)       \\
stateTX                               & -0.062       & 8.187^{**}   & 10.375^{***}  & 11.298^{***}  \\
                                      & (2.204)      & (2.923)      & (1.295)       & (0.245)       \\
stateUT                               & 1.016        & 9.104^{**}   & 7.649^{***}   & 9.455^{***}   \\
                                      & (2.222)      & (2.938)      & (1.316)       & (0.252)       \\
stateVA                               & -1.028       & 7.645^{**}   & 8.137^{***}   & 7.847^{***}   \\
                                      & (2.211)      & (2.920)      & (1.298)       & (0.246)       \\
stateVT                               & 0.680        & 11.988^{***} & 8.024^{***}   & 3.963^{***}   \\
                                      & (2.316)      & (3.056)      & (1.446)       & (0.289)       \\
stateWA                               & -2.574       & 5.011        & 5.764^{***}   & 5.107^{***}   \\
                                      & (2.230)      & (2.914)      & (1.291)       & (0.249)       \\
stateWI                               & -1.531       & 9.450^{**}   & 7.399^{***}   & 5.607^{***}   \\
                                      & (2.205)      & (2.916)      & (1.308)       & (0.249)       \\
stateWV                               & -0.542       & 10.187^{**}  & 6.488^{***}   & 6.341^{***}   \\
                                      & (3.269)      & (3.689)      & (1.496)       & (0.270)       \\
stateWY                               & 0.444        & 3.194        & 3.913         & 4.199^{***}   \\
                                      & (3.511)      & (4.070)      & (2.037)       & (0.357)       \\
my2012                                & -0.155       &              &               & -2.051^{***}  \\
                                      & (0.407)      &              &               & (0.359)       \\
my2013                                & 2.394^{***}  & 0.689^{*}    & -1.464^{***}  & -5.149^{***}  \\
                                      & (0.418)      & (0.281)      & (0.149)       & (0.361)       \\
my2014                                & 2.644^{***}  & 0.140        & -0.338        & -5.120^{***}  \\
                                      & (0.474)      & (0.302)      & (0.205)       & (0.362)       \\
my2015                                & 2.634^{***}  & 0.112        & -0.622^{*}    & -5.640^{***}  \\
                                      & (0.469)      & (0.339)      & (0.268)       & (0.362)       \\
my2016                                & 1.570^{***}  & 3.029^{***}  & -2.191^{***}  & -5.431^{***}  \\
                                      & (0.467)      & (0.397)      & (0.295)       & (0.363)       \\
my2017                                & 0.471        & 2.234^{***}  & -0.604^{*}    & -6.377^{***}  \\
                                      & (0.471)      & (0.418)      & (0.281)       & (0.362)       \\
my2018                                & -0.633       & -3.023^{***} & -3.511^{***}  & -6.734^{***}  \\
                                      & (0.487)      & (0.439)      & (0.307)       & (0.363)       \\
my2019                                & -1.004       & -0.979       & -8.496^{***}  & -5.355^{***}  \\
                                      & (0.516)      & (0.526)      & (0.368)       & (0.364)       \\
my2020                                & 0.117        & 2.310^{*}    &               & -1.685^{***}  \\
                                      & (0.592)      & (0.997)      &               & (0.369)       \\
age\_years:cents\_per\_mile           & -0.059^{**}  & 0.522^{***}  & 0.071^{*}     & -0.140^{***}  \\
                                      & (0.020)      & (0.039)      & (0.030)       & (0.002)       \\
age\_years:range\_typelow             & -4.177^{***} &              &               &               \\
                                      & (0.910)      &              &               &               \\
age\_years:range\_typemid             & -3.604^{**}  &              &               &               \\
                                      & (1.230)      &              &               &               \\
age\_years:range                      & 0.009^{***}  & -0.182^{***} &               &               \\
                                      & (0.001)      & (0.011)      &               &               \\
range\_typelow:range                  & -0.153^{**}  &              &               &               \\
                                      & (0.050)      &              &               &               \\
range\_typemid:range                  & -0.079^{**}  &              &               &               \\
                                      & (0.029)      &              &               &               \\
age\_years:modelfortwo                & -1.996^{***} &              &               &               \\
                                      & (0.264)      &              &               &               \\
age\_years:modelspark                 & -0.709^{***} &              &               &               \\
                                      & (0.180)      &              &               &               \\
age\_years:modelfocus                 & -0.427^{**}  &              &               &               \\
                                      & (0.153)      &              &               &               \\
age\_years:modeli3                    & 0.299^{***}  &              &               &               \\
                                      & (0.082)      &              &               &               \\
age\_years:modele-golf                & -0.849^{***} &              &               &               \\
                                      & (0.167)      &              &               &               \\
age\_years:model500e                  & -1.440^{***} &              &               &               \\
                                      & (0.152)      &              &               &               \\
age\_years:modelsoul                  & -1.551^{***} &              &               & 0.846^{***}   \\
                                      & (0.289)      &              &               & (0.032)       \\
age\_years:modelbolt ev               & -5.672^{***} &              &               &               \\
                                      & (0.293)      &              &               &               \\
age\_years:modelmodel 3               & 1.056^{***}  &              &               &               \\
                                      & (0.292)      &              &               &               \\
age\_years:modelmodel s               & 0.538^{*}    &              &               &               \\
                                      & (0.244)      &              &               &               \\
age\_years:range\_typelow:range       & 0.055^{***}  &              &               &               \\
                                      & (0.010)      &              &               &               \\
age\_years:range\_typemid:range       & 0.033^{***}  &              &               &               \\
                                      & (0.009)      &              &               &               \\
modelprius plug-in                    &              & 5.909^{***}  &               &               \\
                                      &              & (1.068)      &               &               \\
modeli8                               &              & 18.728^{***} &               &               \\
                                      &              & (1.586)      &               &               \\
modelfusion energi                    &              & 6.685^{***}  &               &               \\
                                      &              & (0.954)      &               &               \\
modelsonata plug-in hybrid            &              & 0.267        &               &               \\
                                      &              & (2.278)      &               &               \\
modelelr                              &              & 0.633        &               &               \\
                                      &              & (1.789)      &               &               \\
modelvolt                             &              & -1.831       &               &               \\
                                      &              & (1.332)      &               &               \\
age\_years:modelprius plug-in         &              & -0.722^{**}  &               &               \\
                                      &              & (0.274)      &               &               \\
age\_years:modeli8                    &              & -9.179^{***} &               &               \\
                                      &              & (0.338)      &               &               \\
age\_years:modelfusion energi         &              & -0.537^{*}   &               &               \\
                                      &              & (0.242)      &               &               \\
age\_years:modelsonata plug-in hybrid &              & -0.307       &               &               \\
                                      &              & (0.595)      &               &               \\
age\_years:modelelr                   &              & -0.738^{*}   &               &               \\
                                      &              & (0.368)      &               &               \\
age\_years:modelvolt                  &              & 2.108^{***}  &               &               \\
                                      &              & (0.288)      &               &               \\
modelcamry                            &              &              & 5.910^{***}   & 3.784^{***}   \\
                                      &              &              & (1.181)       & (0.126)       \\
modelcivic                            &              &              & -18.181^{***} & -2.840^{***}  \\
                                      &              &              & (1.516)       & (0.129)       \\
modelct                               &              &              & -10.099^{***} &               \\
                                      &              &              & (1.171)       &               \\
modeles                               &              &              & -5.414^{***}  & -5.396^{***}  \\
                                      &              &              & (1.363)       & (0.183)       \\
modelfusion                           &              &              & 8.819^{***}   & 4.948^{***}   \\
                                      &              &              & (1.264)       & (0.132)       \\
modelfusion hybrid                    &              &              & 20.982^{***}  &               \\
                                      &              &              & (1.139)       &               \\
modelinsight                          &              &              & -10.261^{***} &               \\
                                      &              &              & (1.845)       &               \\
modelmkz                              &              &              & -0.883        &               \\
                                      &              &              & (1.166)       &               \\
modelniro                             &              &              & -8.684        &               \\
                                      &              &              & (6.788)       &               \\
modeloptima                           &              &              & -8.641^{***}  & 2.781^{***}   \\
                                      &              &              & (1.308)       & (0.148)       \\
modelprius                            &              &              & -0.328        &               \\
                                      &              &              & (1.088)       &               \\
modelprius c                          &              &              & -1.441        &               \\
                                      &              &              & (1.124)       &               \\
modelprius v                          &              &              & -1.822        &               \\
                                      &              &              & (1.247)       &               \\
modelsonata hybrid                    &              &              & 8.031^{***}   &               \\
                                      &              &              & (1.170)       &               \\
age\_years:modelcamry                 &              &              & -2.587^{***}  & 1.632^{***}   \\
                                      &              &              & (0.335)       & (0.026)       \\
age\_years:modelcivic                 &              &              & 1.966^{***}   & 1.723^{***}   \\
                                      &              &              & (0.393)       & (0.026)       \\
age\_years:modelct                    &              &              & -1.049^{**}   &               \\
                                      &              &              & (0.335)       &               \\
age\_years:modeles                    &              &              & -1.282^{***}  & 0.797^{***}   \\
                                      &              &              & (0.385)       & (0.038)       \\
age\_years:modelfusion                &              &              & -2.015^{***}  & 2.143^{***}   \\
                                      &              &              & (0.350)       & (0.027)       \\
age\_years:modelfusion hybrid         &              &              & -3.510^{***}  &               \\
                                      &              &              & (0.334)       &               \\
age\_years:modelinsight               &              &              & 0.068         &               \\
                                      &              &              & (0.441)       &               \\
age\_years:modelmkz                   &              &              & -2.565^{***}  &               \\
                                      &              &              & (0.332)       &               \\
age\_years:modelniro                  &              &              & 1.567         &               \\
                                      &              &              & (2.774)       &               \\
age\_years:modeloptima                &              &              & 0.120         & 1.901^{***}   \\
                                      &              &              & (0.357)       & (0.031)       \\
age\_years:modelprius                 &              &              & -1.071^{***}  &               \\
                                      &              &              & (0.318)       &               \\
age\_years:modelprius c               &              &              & -1.995^{***}  &               \\
                                      &              &              & (0.323)       &               \\
age\_years:modelprius v               &              &              & -0.634        &               \\
                                      &              &              & (0.334)       &               \\
age\_years:modelsonata hybrid         &              &              & -2.872^{***}  &               \\
                                      &              &              & (0.329)       &               \\
model5 series                         &              &              &               & -1.206^{***}  \\
                                      &              &              &               & (0.175)       \\
modelaccord                           &              &              &               & -1.832^{***}  \\
                                      &              &              &               & (0.126)       \\
modelaltima                           &              &              &               & 10.432^{***}  \\
                                      &              &              &               & (0.131)       \\
modelcamaro                           &              &              &               & 2.770^{***}   \\
                                      &              &              &               & (0.168)       \\
modelchallenger                       &              &              &               & 0.739^{***}   \\
                                      &              &              &               & (0.180)       \\
modelcharger                          &              &              &               & 1.108^{***}   \\
                                      &              &              &               & (0.167)       \\
modelcorolla                          &              &              &               & 8.739^{***}   \\
                                      &              &              &               & (0.131)       \\
modelcruze                            &              &              &               & 2.729^{***}   \\
                                      &              &              &               & (0.135)       \\
modelelantra                          &              &              &               & 11.194^{***}  \\
                                      &              &              &               & (0.139)       \\
modelforte                            &              &              &               & 4.260^{***}   \\
                                      &              &              &               & (0.178)       \\
modeljetta                            &              &              &               & 1.440^{***}   \\
                                      &              &              &               & (0.148)       \\
modelmalibu                           &              &              &               & 5.709^{***}   \\
                                      &              &              &               & (0.137)       \\
modelmaxima                           &              &              &               & 0.192         \\
                                      &              &              &               & (0.179)       \\
modelmazda3                           &              &              &               & 2.396^{***}   \\
                                      &              &              &               & (0.322)       \\
modelmustang                          &              &              &               & 4.170^{***}   \\
                                      &              &              &               & (0.153)       \\
modeloutback                          &              &              &               & 1.078^{***}   \\
                                      &              &              &               & (0.151)       \\
modelsentra                           &              &              &               & 7.896^{***}   \\
                                      &              &              &               & (0.137)       \\
modelsonata                           &              &              &               & 5.228^{***}   \\
                                      &              &              &               & (0.136)       \\
my2009                                &              &              &               & 3.237^{***}   \\
                                      &              &              &               & (0.487)       \\
my2010                                &              &              &               & 2.180^{***}   \\
                                      &              &              &               & (0.365)       \\
my2011                                &              &              &               & -1.837^{***}  \\
                                      &              &              &               & (0.358)       \\
age\_years:model5 series              &              &              &               & 0.882^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelaccord                &              &              &               & 2.273^{***}   \\
                                      &              &              &               & (0.026)       \\
age\_years:modelaltima                &              &              &               & 1.227^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelcamaro                &              &              &               & -1.369^{***}  \\
                                      &              &              &               & (0.032)       \\
age\_years:modelchallenger            &              &              &               & -0.848^{***}  \\
                                      &              &              &               & (0.037)       \\
age\_years:modelcharger               &              &              &               & 2.442^{***}   \\
                                      &              &              &               & (0.035)       \\
age\_years:modelcorolla               &              &              &               & 0.359^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelcruze                 &              &              &               & 2.232^{***}   \\
                                      &              &              &               & (0.027)       \\
age\_years:modelelantra               &              &              &               & 0.283^{***}   \\
                                      &              &              &               & (0.029)       \\
age\_years:modelforte                 &              &              &               & 1.959^{***}   \\
                                      &              &              &               & (0.039)       \\
age\_years:modeljetta                 &              &              &               & 1.393^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelmalibu                &              &              &               & 1.827^{***}   \\
                                      &              &              &               & (0.028)       \\
age\_years:modelmaxima                &              &              &               & 2.113^{***}   \\
                                      &              &              &               & (0.038)       \\
age\_years:modelmazda3                &              &              &               & 1.149^{***}   \\
                                      &              &              &               & (0.052)       \\
age\_years:modelmustang               &              &              &               & -1.418^{***}  \\
                                      &              &              &               & (0.031)       \\
age\_years:modeloutback               &              &              &               & 3.178^{***}   \\
                                      &              &              &               & (0.031)       \\
age\_years:modelsentra                &              &              &               & 0.525^{***}   \\
                                      &              &              &               & (0.030)       \\
age\_years:modelsonata                &              &              &               & 1.570^{***}   \\
                                      &              &              &               & (0.027)       \\
\midrule
Num. obs.                             & 175773       & 128850       & 528674        & 11643966      \\
R$^2$ (full model)                    & 0.412        & 0.460        & 0.394         & 0.449         \\
R$^2$ (proj model)                    &              &              &               &               \\
Adj. R$^2$ (full model)               & 0.412        & 0.460        & 0.394         & 0.449         \\
Adj. R$^2$ (proj model)               &              &              &               &               \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
