
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{6.6} D{.}{.}{6.6}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4} \\
\midrule
(Intercept)                     & 8.990^{**}   & 7.367^{*}    & 26.980^{***}  & 21.505^{***}  \\
                                & (2.974)      & (2.990)      & (3.458)       & (3.539)       \\
age\_years                      & 5.835^{***}  & 6.639^{***}  & 1.813^{**}    & 3.746^{***}   \\
                                & (0.422)      & (0.449)      & (0.573)       & (0.632)       \\
cents\_per\_mile                & -0.452^{*}   & -0.483^{*}   & -0.631^{**}   & -0.684^{**}   \\
                                & (0.204)      & (0.204)      & (0.212)       & (0.212)       \\
range\_typelow                  & 10.001^{*}   & 1.257        & -27.413^{***} & -29.747^{***} \\
                                & (4.272)      & (4.580)      & (6.785)       & (6.791)       \\
range\_typemid                  & 8.815^{*}    & 8.672^{*}    & -16.972^{***} & -16.276^{***} \\
                                & (4.167)      & (4.166)      & (4.912)       & (4.912)       \\
range                           & -0.048^{***} & -0.043^{***} & -0.075^{***}  & -0.074^{***}  \\
                                & (0.005)      & (0.005)      & (0.007)       & (0.007)       \\
modelfortwo                     & -4.053^{**}  & -2.346       & 1.763         & 2.148         \\
                                & (1.243)      & (1.284)      & (1.558)       & (1.558)       \\
modelspark                      & -0.317       & -0.402       & 0.054         & -0.396        \\
                                & (0.805)      & (0.805)      & (0.815)       & (0.818)       \\
modelfocus                      & -0.404       & -0.202       & 0.986         & 1.065         \\
                                & (0.780)      & (0.780)      & (0.794)       & (0.794)       \\
modeli3                         & -6.027^{***} & -5.938^{***} & -5.363^{***}  & -5.559^{***}  \\
                                & (0.356)      & (0.356)      & (0.393)       & (0.394)       \\
modele-golf                     & -1.769^{**}  & -1.591^{*}   & -2.431^{***}  & -2.781^{***}  \\
                                & (0.682)      & (0.683)      & (0.702)       & (0.703)       \\
model500e                       & -0.078       & -0.469       & -1.856^{**}   & -2.235^{***}  \\
                                & (0.622)      & (0.627)      & (0.670)       & (0.672)       \\
modelsoul                       & 4.620^{***}  & 4.010^{***}  & -0.021        & -0.714        \\
                                & (1.204)      & (1.209)      & (1.315)       & (1.319)       \\
modelbolt ev                    & 26.769^{***} & 26.036^{***} & 23.565^{***}  & 23.146^{***}  \\
                                & (1.101)      & (1.110)      & (1.336)       & (1.337)       \\
modelmodel 3                    & 5.338^{***}  & 4.669^{***}  & 3.984^{***}   & 3.490^{**}    \\
                                & (1.024)      & (1.031)      & (1.203)       & (1.204)       \\
modelmodel s                    & 5.395^{***}  & 3.732^{***}  & 3.268^{**}    & 2.769^{*}     \\
                                & (0.933)      & (0.985)      & (1.255)       & (1.257)       \\
stateAL                         & 0.959        & 0.927        & 0.096         & 0.070         \\
                                & (2.256)      & (2.256)      & (2.309)       & (2.308)       \\
stateAR                         & -0.698       & -0.767       & -1.465        & -1.574        \\
                                & (2.393)      & (2.393)      & (2.454)       & (2.454)       \\
stateAZ                         & -0.002       & -0.060       & -0.850        & -0.958        \\
                                & (2.192)      & (2.192)      & (2.244)       & (2.244)       \\
stateCA                         & 1.717        & 1.713        & 1.030         & 1.048         \\
                                & (2.139)      & (2.138)      & (2.189)       & (2.189)       \\
stateCO                         & -0.370       & -0.419       & -1.177        & -1.287        \\
                                & (2.194)      & (2.194)      & (2.246)       & (2.246)       \\
stateCT                         & 1.507        & 1.537        & 0.789         & 0.867         \\
                                & (2.176)      & (2.176)      & (2.226)       & (2.225)       \\
stateDC                         & -1.961       & -2.064       & -2.555        & -2.656        \\
                                & (2.524)      & (2.524)      & (2.571)       & (2.570)       \\
stateDE                         & -2.164       & -2.226       & -2.767        & -2.858        \\
                                & (2.398)      & (2.398)      & (2.448)       & (2.448)       \\
stateFL                         & -1.406       & -1.452       & -2.245        & -2.309        \\
                                & (2.204)      & (2.204)      & (2.256)       & (2.256)       \\
stateGA                         & -0.946       & -0.966       & -1.694        & -1.719        \\
                                & (2.199)      & (2.199)      & (2.251)       & (2.251)       \\
stateHI                         & 0.829        & 0.931        & 0.355         & 0.575         \\
                                & (2.225)      & (2.225)      & (2.276)       & (2.275)       \\
stateIA                         & -3.499       & -3.529       & -4.116        & -4.150        \\
                                & (2.282)      & (2.282)      & (2.335)       & (2.335)       \\
stateID                         & -2.268       & -2.325       & -3.100        & -3.163        \\
                                & (2.288)      & (2.288)      & (2.341)       & (2.341)       \\
stateIL                         & -0.475       & -0.516       & -1.232        & -1.285        \\
                                & (2.193)      & (2.193)      & (2.245)       & (2.244)       \\
stateIN                         & -1.501       & -1.542       & -2.273        & -2.312        \\
                                & (2.220)      & (2.220)      & (2.272)       & (2.272)       \\
stateKS                         & -0.912       & -0.962       & -1.637        & -1.698        \\
                                & (2.253)      & (2.253)      & (2.304)       & (2.304)       \\
stateKY                         & -1.024       & -1.071       & -1.890        & -1.955        \\
                                & (2.321)      & (2.321)      & (2.375)       & (2.375)       \\
stateLA                         & -2.764       & -2.809       & -3.438        & -3.535        \\
                                & (2.500)      & (2.499)      & (2.561)       & (2.561)       \\
stateMA                         & -0.470       & -0.443       & -1.117        & -1.045        \\
                                & (2.155)      & (2.154)      & (2.205)       & (2.204)       \\
stateMD                         & -1.874       & -1.906       & -2.632        & -2.675        \\
                                & (2.195)      & (2.194)      & (2.246)       & (2.245)       \\
stateME                         & -0.397       & -0.386       & -1.038        & -0.996        \\
                                & (2.325)      & (2.325)      & (2.375)       & (2.375)       \\
stateMI                         & -0.514       & -0.535       & -1.226        & -1.223        \\
                                & (2.189)      & (2.189)      & (2.240)       & (2.239)       \\
stateMN                         & -1.875       & -1.912       & -2.657        & -2.692        \\
                                & (2.203)      & (2.202)      & (2.254)       & (2.254)       \\
stateMO                         & -1.335       & -1.373       & -2.101        & -2.156        \\
                                & (2.230)      & (2.230)      & (2.282)       & (2.282)       \\
stateMS                         & -2.840       & -2.873       & -3.118        & -3.181        \\
                                & (2.339)      & (2.339)      & (2.393)       & (2.392)       \\
stateMT                         & -4.971       & -5.041       & -5.726^{*}    & -5.820^{*}    \\
                                & (2.767)      & (2.767)      & (2.815)       & (2.815)       \\
stateNC                         & -0.104       & -0.153       & -0.898        & -0.965        \\
                                & (2.214)      & (2.214)      & (2.267)       & (2.266)       \\
stateND                         & -3.541       & -3.597       & -3.281        & -3.347        \\
                                & (3.279)      & (3.278)      & (3.401)       & (3.401)       \\
stateNE                         & -1.434       & -1.511       & -2.184        & -2.277        \\
                                & (2.304)      & (2.304)      & (2.358)       & (2.358)       \\
stateNH                         & -0.711       & -0.699       & -1.310        & -1.251        \\
                                & (2.271)      & (2.271)      & (2.323)       & (2.323)       \\
stateNJ                         & -1.190       & -1.212       & -1.862        & -1.874        \\
                                & (2.171)      & (2.171)      & (2.222)       & (2.222)       \\
stateNM                         & -1.810       & -1.855       & -2.447        & -2.503        \\
                                & (2.292)      & (2.292)      & (2.344)       & (2.344)       \\
stateNV                         & 0.386        & 0.322        & -0.367        & -0.459        \\
                                & (2.214)      & (2.214)      & (2.266)       & (2.266)       \\
stateNY                         & -0.421       & -0.400       & -1.186        & -1.122        \\
                                & (2.155)      & (2.155)      & (2.206)       & (2.205)       \\
stateOH                         & -1.585       & -1.629       & -2.316        & -2.356        \\
                                & (2.202)      & (2.201)      & (2.253)       & (2.253)       \\
stateOK                         & -2.211       & -2.263       & -2.966        & -3.040        \\
                                & (2.292)      & (2.292)      & (2.345)       & (2.345)       \\
stateOR                         & -0.643       & -0.699       & -1.456        & -1.539        \\
                                & (2.213)      & (2.213)      & (2.266)       & (2.265)       \\
statePA                         & -1.406       & -1.441       & -2.110        & -2.133        \\
                                & (2.190)      & (2.190)      & (2.242)       & (2.241)       \\
stateRI                         & -1.071       & -1.033       & -1.580        & -1.487        \\
                                & (2.428)      & (2.428)      & (2.475)       & (2.475)       \\
stateSC                         & 0.165        & 0.133        & -0.650        & -0.686        \\
                                & (2.237)      & (2.237)      & (2.289)       & (2.289)       \\
stateSD                         & -3.018       & -3.037       & -2.210        & -2.220        \\
                                & (2.914)      & (2.914)      & (3.003)       & (3.003)       \\
stateTN                         & -1.574       & -1.635       & -2.552        & -2.635        \\
                                & (2.236)      & (2.236)      & (2.289)       & (2.289)       \\
stateTX                         & -0.062       & -0.116       & -0.791        & -0.860        \\
                                & (2.204)      & (2.204)      & (2.256)       & (2.256)       \\
stateUT                         & 1.016        & 0.942        & 0.211         & 0.111         \\
                                & (2.222)      & (2.222)      & (2.274)       & (2.274)       \\
stateVA                         & -1.028       & -1.082       & -1.860        & -1.938        \\
                                & (2.211)      & (2.210)      & (2.263)       & (2.262)       \\
stateVT                         & 0.680        & 0.665        & -0.217        & -0.213        \\
                                & (2.316)      & (2.316)      & (2.368)       & (2.367)       \\
stateWA                         & -2.574       & -2.632       & -3.530        & -3.625        \\
                                & (2.230)      & (2.230)      & (2.283)       & (2.283)       \\
stateWI                         & -1.531       & -1.563       & -2.434        & -2.468        \\
                                & (2.205)      & (2.205)      & (2.256)       & (2.256)       \\
stateWV                         & -0.542       & -0.663       & -1.334        & -1.520        \\
                                & (3.269)      & (3.269)      & (3.302)       & (3.301)       \\
stateWY                         & 0.444        & 0.436        & 0.652         & 0.690         \\
                                & (3.511)      & (3.511)      & (3.584)       & (3.583)       \\
my2012                          & -0.155       & -0.131       &               &               \\
                                & (0.407)      & (0.407)      &               &               \\
my2013                          & 2.394^{***}  & 2.454^{***}  & -5.562^{***}  & -4.744^{***}  \\
                                & (0.418)      & (0.418)      & (0.952)       & (0.958)       \\
my2014                          & 2.644^{***}  & 2.775^{***}  & -7.095^{***}  & -5.405^{***}  \\
                                & (0.474)      & (0.475)      & (1.097)       & (1.122)       \\
my2015                          & 2.634^{***}  & 2.746^{***}  & -6.071^{***}  & -3.610^{**}   \\
                                & (0.469)      & (0.470)      & (1.087)       & (1.139)       \\
my2016                          & 1.570^{***}  & 1.696^{***}  & -5.042^{***}  & -1.918        \\
                                & (0.467)      & (0.467)      & (1.088)       & (1.170)       \\
my2017                          & 0.471        & 0.609        & -2.760^{*}    & 1.022         \\
                                & (0.471)      & (0.472)      & (1.182)       & (1.292)       \\
my2018                          & -0.633       & -0.476       & -8.518^{***}  & -4.277^{**}   \\
                                & (0.487)      & (0.487)      & (1.335)       & (1.457)       \\
my2019                          & -1.004       & -0.785       & -16.359^{***} & -11.548^{***} \\
                                & (0.516)      & (0.517)      & (1.663)       & (1.791)       \\
my2020                          & 0.117        & 0.455        &               &               \\
                                & (0.592)      & (0.595)      &               &               \\
age\_years:cents\_per\_mile     & -0.059^{**}  & -0.058^{**}  & -0.033        & -0.033        \\
                                & (0.020)      & (0.020)      & (0.022)       & (0.022)       \\
age\_years:range\_typelow       & -4.177^{***} & -2.290^{*}   & 4.580^{**}    & 5.123^{***}   \\
                                & (0.910)      & (0.977)      & (1.491)       & (1.493)       \\
age\_years:range\_typemid       & -3.604^{**}  & -3.504^{**}  & 3.922^{**}    & 3.776^{**}    \\
                                & (1.230)      & (1.230)      & (1.434)       & (1.434)       \\
age\_years:range                & 0.009^{***}  & 0.007^{***}  & 0.016^{***}   & 0.016^{***}   \\
                                & (0.001)      & (0.001)      & (0.002)       & (0.002)       \\
range\_typelow:range            & -0.153^{**}  & -0.056       & 0.230^{**}    & 0.262^{***}   \\
                                & (0.050)      & (0.053)      & (0.076)       & (0.076)       \\
range\_typemid:range            & -0.079^{**}  & -0.079^{**}  & 0.086^{*}     & 0.079^{*}     \\
                                & (0.029)      & (0.029)      & (0.034)       & (0.034)       \\
age\_years:modelfortwo          & -1.996^{***} & -2.361^{***} & -3.217^{***}  & -3.317^{***}  \\
                                & (0.264)      & (0.273)      & (0.330)       & (0.331)       \\
age\_years:modelspark           & -0.709^{***} & -0.699^{***} & -0.777^{***}  & -0.693^{***}  \\
                                & (0.180)      & (0.180)      & (0.183)       & (0.183)       \\
age\_years:modelfocus           & -0.427^{**}  & -0.460^{**}  & -0.706^{***}  & -0.712^{***}  \\
                                & (0.153)      & (0.153)      & (0.156)       & (0.156)       \\
age\_years:modeli3              & 0.299^{***}  & 0.280^{***}  & 0.134         & 0.170         \\
                                & (0.082)      & (0.082)      & (0.091)       & (0.091)       \\
age\_years:modele-golf          & -0.849^{***} & -0.907^{***} & -0.634^{***}  & -0.565^{**}   \\
                                & (0.167)      & (0.168)      & (0.173)       & (0.173)       \\
age\_years:model500e            & -1.440^{***} & -1.358^{***} & -1.007^{***}  & -0.934^{***}  \\
                                & (0.152)      & (0.153)      & (0.164)       & (0.164)       \\
age\_years:modelsoul            & -1.551^{***} & -1.445^{***} & -0.417        & -0.268        \\
                                & (0.289)      & (0.290)      & (0.314)       & (0.315)       \\
age\_years:modelbolt ev         & -5.672^{***} & -5.495^{***} & -4.582^{***}  & -4.507^{***}  \\
                                & (0.293)      & (0.295)      & (0.352)       & (0.352)       \\
age\_years:modelmodel 3         & 1.056^{***}  & 1.200^{***}  & 1.425^{***}   & 1.512^{***}   \\
                                & (0.292)      & (0.293)      & (0.328)       & (0.328)       \\
age\_years:modelmodel s         & 0.538^{*}    & 0.968^{***}  & 1.240^{***}   & 1.340^{***}   \\
                                & (0.244)      & (0.257)      & (0.327)       & (0.327)       \\
age\_years:range\_typelow:range & 0.055^{***}  & 0.034^{**}   & -0.031        & -0.038^{*}    \\
                                & (0.010)      & (0.011)      & (0.016)       & (0.016)       \\
age\_years:range\_typemid:range & 0.033^{***}  & 0.032^{***}  & -0.016        & -0.014        \\
                                & (0.009)      & (0.009)      & (0.010)       & (0.010)       \\
age\_years$^2$                  &              & -0.093^{***} &               & -0.156^{***}  \\
                                &              & (0.018)      &               & (0.022)       \\
age\_years:my2013               &              &              & 1.431^{***}   & 1.311^{***}   \\
                                &              &              & (0.158)       & (0.159)       \\
age\_years:my2014               &              &              & 1.852^{***}   & 1.580^{***}   \\
                                &              &              & (0.195)       & (0.199)       \\
age\_years:my2015               &              &              & 1.626^{***}   & 1.175^{***}   \\
                                &              &              & (0.194)       & (0.204)       \\
age\_years:my2016               &              &              & 1.097^{***}   & 0.473^{*}     \\
                                &              &              & (0.200)       & (0.218)       \\
age\_years:my2017               &              &              & 0.184         & -0.616^{*}    \\
                                &              &              & (0.237)       & (0.261)       \\
age\_years:my2018               &              &              & 1.531^{***}   & 0.597         \\
                                &              &              & (0.296)       & (0.323)       \\
age\_years:my2019               &              &              & 4.146^{***}   & 3.021^{***}   \\
                                &              &              & (0.469)       & (0.494)       \\
\midrule
Num. obs.                       & 175773       & 175773       & 171701        & 171701        \\
R$^2$ (full model)              & 0.412        & 0.413        & 0.412         & 0.412         \\
R$^2$ (proj model)              &              &              &               &               \\
Adj. R$^2$ (full model)         & 0.412        & 0.412        & 0.412         & 0.412         \\
Adj. R$^2$ (proj model)         &              &              &               &               \\
\bottomrule
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
